
 Meters for 13,MASTER BEDROOM--LIGHT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MASTER [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:MASTER [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 86,SECONDARY 1---LIGHT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SECONDARY 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SECONDARY 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,SECONDARY 2---LIGHT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SECONDARY 2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SECONDARY 2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 136,PARLOR---LIGHT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PARLOR [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PARLOR [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 161,TOILET 1---LIGHT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TOILET 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:TOILET 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 186,KITCHEN---LIGHT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 211,TOILET 2---LIGHT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TOILET 2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:TOILET 2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 236,CORRIDOR---LIGHT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORRIDOR [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 261,MASTER THREE ROOM---EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MASTER [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:MASTER [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 298,SECONDARY 1 THREE ROOM---EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SECONDARY 1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SECONDARY 1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 311,SECONDARY 2 THREE ROOM---EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SECONDARY 2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SECONDARY 2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 324,PARLOR---EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PARLOR [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PARLOR [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 337,TOILET 1---EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TOILET 1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TOILET 1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 350,KITCHEN---EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 363,TOILET 2---EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TOILET 2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TOILET 2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 376,COORIDOR---EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORRIDOR [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 405,CORRIDOR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORRIDOR [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 478,CORRIDOR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORRIDOR [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 516,KITCHEN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 541,KITCHEN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 555,MASTER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MASTER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:MASTER [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 580,MASTER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MASTER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:MASTER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 594,PARLOR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PARLOR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PARLOR [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 619,PARLOR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PARLOR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PARLOR [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 633,SECONDARY 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SECONDARY 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SECONDARY 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 658,SECONDARY 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SECONDARY 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SECONDARY 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 672,SECONDARY 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SECONDARY 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SECONDARY 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 697,SECONDARY 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SECONDARY 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SECONDARY 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 711,TOILET 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TOILET 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TOILET 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 736,TOILET 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TOILET 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TOILET 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 750,TOILET 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TOILET 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TOILET 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 775,TOILET 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TOILET 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TOILET 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 789,PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 838,PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 895,MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 896,MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 905,SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 906,SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 915,SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 916,SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 925,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 974,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1023,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1108,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1133,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1134,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  MASTER BEDROOM--LIGHT:Lights Electricity Energy
  SECONDARY 1---LIGHT:Lights Electricity Energy
  SECONDARY 2---LIGHT:Lights Electricity Energy
  PARLOR---LIGHT:Lights Electricity Energy
  TOILET 1---LIGHT:Lights Electricity Energy
  KITCHEN---LIGHT:Lights Electricity Energy
  TOILET 2---LIGHT:Lights Electricity Energy
  CORRIDOR---LIGHT:Lights Electricity Energy
  MASTER THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  SECONDARY 1 THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  SECONDARY 2 THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  PARLOR---EQUIP:Electric Equipment Electricity Energy
  TOILET 1---EQUIP:Electric Equipment Electricity Energy
  KITCHEN---EQUIP:Electric Equipment Electricity Energy
  TOILET 2---EQUIP:Electric Equipment Electricity Energy
  COORIDOR---EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  MASTER BEDROOM--LIGHT:Lights Electricity Energy
  SECONDARY 1---LIGHT:Lights Electricity Energy
  SECONDARY 2---LIGHT:Lights Electricity Energy
  PARLOR---LIGHT:Lights Electricity Energy
  TOILET 1---LIGHT:Lights Electricity Energy
  KITCHEN---LIGHT:Lights Electricity Energy
  TOILET 2---LIGHT:Lights Electricity Energy
  CORRIDOR---LIGHT:Lights Electricity Energy
  MASTER THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  SECONDARY 1 THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  SECONDARY 2 THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  PARLOR---EQUIP:Electric Equipment Electricity Energy
  TOILET 1---EQUIP:Electric Equipment Electricity Energy
  KITCHEN---EQUIP:Electric Equipment Electricity Energy
  TOILET 2---EQUIP:Electric Equipment Electricity Energy
  COORIDOR---EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:MASTER [J], ResourceType=Electricity, Group=Zone, contents are:
  MASTER BEDROOM--LIGHT:Lights Electricity Energy
  MASTER THREE ROOM---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  MASTER BEDROOM--LIGHT:Lights Electricity Energy
  SECONDARY 1---LIGHT:Lights Electricity Energy
  SECONDARY 2---LIGHT:Lights Electricity Energy
  PARLOR---LIGHT:Lights Electricity Energy
  TOILET 1---LIGHT:Lights Electricity Energy
  KITCHEN---LIGHT:Lights Electricity Energy
  TOILET 2---LIGHT:Lights Electricity Energy
  CORRIDOR---LIGHT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:MASTER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  MASTER BEDROOM--LIGHT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  MASTER BEDROOM--LIGHT:Lights Electricity Energy
  SECONDARY 1---LIGHT:Lights Electricity Energy
  SECONDARY 2---LIGHT:Lights Electricity Energy
  PARLOR---LIGHT:Lights Electricity Energy
  TOILET 1---LIGHT:Lights Electricity Energy
  KITCHEN---LIGHT:Lights Electricity Energy
  TOILET 2---LIGHT:Lights Electricity Energy
  CORRIDOR---LIGHT:Lights Electricity Energy

 For Meter=Electricity:Zone:SECONDARY 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SECONDARY 1---LIGHT:Lights Electricity Energy
  SECONDARY 1 THREE ROOM---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SECONDARY 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SECONDARY 1---LIGHT:Lights Electricity Energy

 For Meter=Electricity:Zone:SECONDARY 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  SECONDARY 2---LIGHT:Lights Electricity Energy
  SECONDARY 2 THREE ROOM---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SECONDARY 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SECONDARY 2---LIGHT:Lights Electricity Energy

 For Meter=Electricity:Zone:PARLOR [J], ResourceType=Electricity, Group=Zone, contents are:
  PARLOR---LIGHT:Lights Electricity Energy
  PARLOR---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PARLOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PARLOR---LIGHT:Lights Electricity Energy

 For Meter=Electricity:Zone:TOILET 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  TOILET 1---LIGHT:Lights Electricity Energy
  TOILET 1---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:TOILET 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  TOILET 1---LIGHT:Lights Electricity Energy

 For Meter=Electricity:Zone:KITCHEN [J], ResourceType=Electricity, Group=Zone, contents are:
  KITCHEN---LIGHT:Lights Electricity Energy
  KITCHEN---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  KITCHEN---LIGHT:Lights Electricity Energy

 For Meter=Electricity:Zone:TOILET 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  TOILET 2---LIGHT:Lights Electricity Energy
  TOILET 2---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:TOILET 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  TOILET 2---LIGHT:Lights Electricity Energy

 For Meter=Electricity:Zone:CORRIDOR [J], ResourceType=Electricity, Group=Zone, contents are:
  CORRIDOR---LIGHT:Lights Electricity Energy
  COORIDOR---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORRIDOR---LIGHT:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  MASTER THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  SECONDARY 1 THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  SECONDARY 2 THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  PARLOR---EQUIP:Electric Equipment Electricity Energy
  TOILET 1---EQUIP:Electric Equipment Electricity Energy
  KITCHEN---EQUIP:Electric Equipment Electricity Energy
  TOILET 2---EQUIP:Electric Equipment Electricity Energy
  COORIDOR---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:MASTER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  MASTER THREE ROOM---EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  MASTER THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  SECONDARY 1 THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  SECONDARY 2 THREE ROOM---EQUIP:Electric Equipment Electricity Energy
  PARLOR---EQUIP:Electric Equipment Electricity Energy
  TOILET 1---EQUIP:Electric Equipment Electricity Energy
  KITCHEN---EQUIP:Electric Equipment Electricity Energy
  TOILET 2---EQUIP:Electric Equipment Electricity Energy
  COORIDOR---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SECONDARY 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SECONDARY 1 THREE ROOM---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SECONDARY 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SECONDARY 2 THREE ROOM---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PARLOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PARLOR---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:TOILET 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TOILET 1---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  KITCHEN---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:TOILET 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TOILET 2---EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  COORIDOR---EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy
  CORRIDOR:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  MASTER:Zone Air System Sensible Heating Energy
  MASTER:Zone Air System Sensible Cooling Energy
  PARLOR:Zone Air System Sensible Heating Energy
  PARLOR:Zone Air System Sensible Cooling Energy
  SECONDARY 1:Zone Air System Sensible Heating Energy
  SECONDARY 1:Zone Air System Sensible Cooling Energy
  SECONDARY 2:Zone Air System Sensible Heating Energy
  SECONDARY 2:Zone Air System Sensible Cooling Energy
  TOILET 1:Zone Air System Sensible Heating Energy
  TOILET 1:Zone Air System Sensible Cooling Energy
  TOILET 2:Zone Air System Sensible Heating Energy
  TOILET 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy
  CORRIDOR:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  MASTER:Zone Air System Sensible Heating Energy
  MASTER:Zone Air System Sensible Cooling Energy
  PARLOR:Zone Air System Sensible Heating Energy
  PARLOR:Zone Air System Sensible Cooling Energy
  SECONDARY 1:Zone Air System Sensible Heating Energy
  SECONDARY 1:Zone Air System Sensible Cooling Energy
  SECONDARY 2:Zone Air System Sensible Heating Energy
  SECONDARY 2:Zone Air System Sensible Cooling Energy
  TOILET 1:Zone Air System Sensible Heating Energy
  TOILET 1:Zone Air System Sensible Cooling Energy
  TOILET 2:Zone Air System Sensible Heating Energy
  TOILET 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORRIDOR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy
  CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  MASTER:Zone Air System Sensible Heating Energy
  PARLOR:Zone Air System Sensible Heating Energy
  SECONDARY 1:Zone Air System Sensible Heating Energy
  SECONDARY 2:Zone Air System Sensible Heating Energy
  TOILET 1:Zone Air System Sensible Heating Energy
  TOILET 2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  MASTER:Zone Air System Sensible Heating Energy
  PARLOR:Zone Air System Sensible Heating Energy
  SECONDARY 1:Zone Air System Sensible Heating Energy
  SECONDARY 2:Zone Air System Sensible Heating Energy
  TOILET 1:Zone Air System Sensible Heating Energy
  TOILET 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORRIDOR:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  MASTER:Zone Air System Sensible Cooling Energy
  PARLOR:Zone Air System Sensible Cooling Energy
  SECONDARY 1:Zone Air System Sensible Cooling Energy
  SECONDARY 2:Zone Air System Sensible Cooling Energy
  TOILET 1:Zone Air System Sensible Cooling Energy
  TOILET 2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORRIDOR:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  MASTER:Zone Air System Sensible Cooling Energy
  PARLOR:Zone Air System Sensible Cooling Energy
  SECONDARY 1:Zone Air System Sensible Cooling Energy
  SECONDARY 2:Zone Air System Sensible Cooling Energy
  TOILET 1:Zone Air System Sensible Cooling Energy
  TOILET 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  KITCHEN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:MASTER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  MASTER:Zone Air System Sensible Heating Energy
  MASTER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:MASTER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  MASTER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:MASTER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  MASTER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PARLOR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PARLOR:Zone Air System Sensible Heating Energy
  PARLOR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PARLOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PARLOR:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PARLOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PARLOR:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SECONDARY 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SECONDARY 1:Zone Air System Sensible Heating Energy
  SECONDARY 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SECONDARY 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SECONDARY 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SECONDARY 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SECONDARY 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SECONDARY 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SECONDARY 2:Zone Air System Sensible Heating Energy
  SECONDARY 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SECONDARY 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SECONDARY 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SECONDARY 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SECONDARY 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TOILET 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TOILET 1:Zone Air System Sensible Heating Energy
  TOILET 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TOILET 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TOILET 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TOILET 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TOILET 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TOILET 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TOILET 2:Zone Air System Sensible Heating Energy
  TOILET 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TOILET 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TOILET 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TOILET 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TOILET 2:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emission