ConvergenceLimits,
1,
20 ;
ThermostatSetpoint:DualSetpoint,
Constant Setpoint Thermostat Dual SP Control--Pralor,
HVACTemplate-Always 20,
HVACTemplate-Always 27 ;
ThermostatSetpoint:DualSetpoint,
Constant Setpoint Thermostat Dual SP Control--Secondary 1,
HVACTemplate-Always 20,
HVACTemplate-Always 27 ;
ThermostatSetpoint:DualSetpoint,
Constant Setpoint Thermostat Dual SP Control--Secondary 2,
HVACTemplate-Always 20,
HVACTemplate-Always 27 ;
Output:Variable,
*,
Zone Ideal Loads Outdoor Air Mass Flow Rate,
Timestep ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Zone Ideal Loads Outdoor Air Mass Flow Rate,
m_out ;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
Switch,
Any Number,
ep_switch,
1 ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Wind Speed,
Wind_speed ;
ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
ExternalInterface_T_supply,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Ideal Loads Air System,
Air Temperature,
ep_T_supply,
15 ;
ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
ExternalInterface_HR_supply,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Ideal Loads Air System,
Air Humidity Ratio,
ep_HR_supply,
0.0077 ;
ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
ExternalInterface_m_supply,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Ideal Loads Air System,
Air Mass Flow Rate,
ep_m_supply,
0.03 ;
EnergyManagementSystem:Actuator,
EMS_T_supply,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Ideal Loads Air System,
Air Temperature ;
EnergyManagementSystem:Actuator,
EMS_HR_supply,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Ideal Loads Air System,
Air Humidity Ratio ;
EnergyManagementSystem:Actuator,
EMS_m_supply,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Ideal Loads Air System,
Air Mass Flow Rate ;
ExternalInterface,
FunctionalMockupUnitExport ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Zone Ideal Loads Supply Air Sensible Cooling Rate,
Qs ;
EnergyManagementSystem:Program,
Program1,
SET EMS_T_supply=ExternalInterface_T_supply,
SET EMS_HR_supply=ExternalInterface_HR_supply,
SET EMS_m_supply=ExternalInterface_m_supply ;
EnergyManagementSystem:ProgramCallingManager,
CallingManager1,
AfterComponentInputReadIn,
Program1 ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Zone Ideal Loads Supply Air Latent Cooling Rate,
Ql ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Zone Ideal Loads Supply Air Total Cooling Rate,
Qt ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Zone Ideal Loads Zone Sensible Cooling Rate,
Qs_1 ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Zone Ideal Loads Zone Latent Cooling Rate,
Ql_1 ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Zone Ideal Loads Zone Total Cooling Rate,
Qt_1 ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
Zone Ideal Loads Supply Air Mass Flow Rate,
m ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER,
Zone Mean Air Temperature,
T ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER,
Zone Mean Air Humidity Ratio,
HR ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER,
Zone Air Relative Humidity,
RH ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Drybulb Temperature,
T_out ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Humidity Ratio,
HR_out ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Relative Humidity,
RH_out ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Diffuse Solar Radiation Rate per Area,
Solar_diffuse ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Direct Solar Radiation Rate per Area,
Solar_direct ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER SUPPLY INLET,
System Node Temperature,
T_supply ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER SUPPLY INLET,
System Node Humidity Ratio,
HR_supply ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
MASTER SUPPLY INLET,
System Node Mass Flow Rate,
m_supply ;
Output:Variable,
*,
Zone Mean Air Humidity Ratio,
Timestep ;
Output:Variable,
*,
Zone Air Relative Humidity,
Timestep ;
Output:Variable,
*,
Zone Ideal Loads Zone Sensible Cooling Rate,
Timestep ;
Output:Variable,
*,
Zone Ideal Loads Zone Latent Cooling Rate,
Timestep ;
Output:Variable,
*,
Zone Ideal Loads Zone Total Cooling Rate,
Timestep ;
Output:Variable,
*,
Site Outdoor Air Drybulb Temperature,
Timestep ;
Output:Variable,
*,
Site Outdoor Air Humidity Ratio,
Timestep ;
Output:Variable,
*,
Site Outdoor Air Relative Humidity,
Timestep ;
Output:Variable,
*,
Site Diffuse Solar Radiation Rate per Area,
Timestep ;
Output:Variable,
*,
Site Direct Solar Radiation Rate per Area,
Timestep ;
Output:Variable,
*,
Site Wind Speed,
Timestep ;
Output:Variable,
*,
Zone Ideal Loads Supply Air Sensible Cooling Rate,
Timestep ;
Output:Variable,
*,
Zone Ideal Loads Supply Air Latent Cooling Rate,
Timestep ;
Output:Variable,
*,
Zone Ideal Loads Supply Air Total Cooling Rate,
Timestep ;
Output:Variable,
*,
Zone Ideal Loads Supply Air Mass Flow Rate,
Timestep ;
Output:Variable,
*,
System Node Temperature,
Timestep ;
Output:Variable,
*,
System Node Humidity Ratio,
Timestep ;
Output:Variable,
*,
System Node Mass Flow Rate,
Timestep ;
Output:EnergyManagementSystem,
Verbose,
Verbose,
Verbose ;
Output:Variable,
*,
Zone Mean Air Temperature,
Timestep ;
Material,
Internal Wall Material,
Rough,
0.1,
0.07,
1500,
256,
0.9,
0.7,
0.7 ;
Material,
M15 200mm heavyweight concrete,
MediumRough,
0.2032,
1.95,
2240,
900 ;
Material,
Floor Roof Material,
Rough,
0.15,
0.105,
2000,
289,
0.9,
0.7,
0.7 ;
Material,
Exterior Wall Material,
Rough,
0.24,
0.288,
2000,
309,
0.9,
0.5,
0.5 ;
Construction,
Interior Door,
G05 25mm wood ;
Material,
G05 25mm wood,
MediumSmooth,
0.0254,
0.15,
608,
1630 ;
FenestrationSurface:Detailed,
Sub Surface 21,
Door,
Interior Door,
Surface 54,
Sub Surface 22,
,
,
,
,
0,
-1.02144467283386,
2.2,
0,
-1.02144467283386,
0,
0,
-0.221444672833864,
0,
0,
-0.221444672833864,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 17,
Door,
Interior Door,
Surface 55,
Sub Surface 18,
,
,
,
,
-1.75057631781208,
-1.2,
2.2,
-1.75057631781208,
-1.2,
0,
-0.550576317812075,
-1.2,
0,
-0.550576317812075,
-1.2,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 20,
Door,
Interior Door,
Surface 57,
Sub Surface 19,
,
,
,
,
-0.469163251882191,
0,
2.2,
-0.469163251882191,
0,
0,
-1.66916325188219,
0,
0,
-1.66916325188219,
0,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 8,
Window,
Exterior Window,
Surface 78,
,
,
,
,
,
1.8,
-0.3125,
2.3,
1.8,
-0.3125,
1.1,
1.8,
1.6875,
1.1,
1.8,
1.6875,
2.3 ;
FenestrationSurface:Detailed,
Sub Surface 23,
Door,
Interior Door,
Surface 81,
Sub Surface 24,
,
,
,
,
0,
-0.486859835968817,
2.2,
0,
-0.486859835968817,
0,
0,
-1.98685983596882,
0,
0,
-1.98685983596882,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 9,
Door,
Interior Door,
Surface 12,
Sub Surface 11,
,
,
,
,
0.613218307094618,
0,
2.2,
0.613218307094618,
0,
0,
1.41321830709462,
0,
0,
1.41321830709462,
0,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 13,
Door,
Interior Door,
Surface 3,
Sub Surface 14,
,
,
,
,
1.8493996126532,
1.4775,
2.2,
1.8493996126532,
1.4775,
0,
1.0493996126532,
1.4775,
0,
1.0493996126532,
1.4775,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 3,
Window,
Exterior Window,
Surface 9,
,
,
,
,
,
2.52,
-3.1775,
2.3,
2.52,
-3.1775,
1.1,
4.52,
-3.1775,
1.1,
4.52,
-3.1775,
2.3 ;
FenestrationSurface:Detailed,
Sub Surface 6,
Door,
Exterior Door,
Surface 33,
,
,
,
,
,
-2.09828343269531,
8.5,
2.2,
-2.09828343269531,
8.5,
0,
-2.89828343269531,
8.5,
0,
-2.89828343269531,
8.5,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 24,
Door,
Interior Door,
Surface 34,
Sub Surface 23,
,
,
,
,
-1.8,
6.51314016403118,
2.2,
-1.8,
6.51314016403118,
0,
-1.8,
8.01314016403118,
0,
-1.8,
8.01314016403118,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 18,
Door,
Interior Door,
Surface 38,
Sub Surface 17,
,
,
,
,
1.77942368218793,
4.69,
2.2,
1.77942368218793,
4.69,
0,
0.579423682187925,
4.69,
0,
0.579423682187925,
4.69,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 16,
Door,
Interior Door,
Surface 39,
Sub Surface 15,
,
,
,
,
2.33,
3.39908944316387,
2.2,
2.33,
3.39908944316387,
0,
2.33,
4.19908944316387,
0,
2.33,
4.19908944316387,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 14,
Door,
Interior Door,
Surface 40,
Sub Surface 13,
,
,
,
,
1.0493996126532,
2.665,
2.2,
1.0493996126532,
2.665,
0,
1.8493996126532,
2.665,
0,
1.8493996126532,
2.665,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 5,
Window,
Exterior Window,
Surface 63,
,
,
,
,
,
3.21,
-2.81,
2.3,
3.21,
-2.81,
1.1,
3.21,
-0.810000000000001,
1.1,
3.21,
-0.810000000000001,
2.3 ;
FenestrationSurface:Detailed,
Sub Surface 22,
Door,
Interior Door,
Surface 65,
Sub Surface 21,
,
,
,
,
0,
-2.02144467283386,
2.2,
0,
-2.02144467283386,
0,
0,
-2.82144467283386,
0,
0,
-2.82144467283386,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 4,
Window,
Exterior Window,
Surface 46,
,
,
,
,
,
3.20999999999999,
-1.3425,
2.3,
3.20999999999999,
-1.3425,
1.1,
3.20999999999999,
-0.142499999999999,
1.1,
3.20999999999999,
-0.142499999999999,
2.3 ;
FenestrationSurface:Detailed,
Sub Surface 15,
Door,
Interior Door,
Surface 51,
Sub Surface 16,
,
,
,
,
0,
-0.490910556836133,
2.2,
0,
-0.490910556836133,
0,
0,
-1.29091055683613,
0,
0,
-1.29091055683613,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 7,
Window,
Exterior Window,
Surface 71,
,
,
,
,
,
1.665,
1.8,
2.3,
1.665,
1.8,
1.8,
0.665,
1.8,
1.8,
0.665,
1.8,
2.3 ;
FenestrationSurface:Detailed,
Sub Surface 19,
Door,
Interior Door,
Surface 73,
Sub Surface 20,
,
,
,
,
0.660836748117809,
0,
2.2,
0.660836748117809,
0,
0,
1.86083674811781,
0,
0,
1.86083674811781,
0,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 1,
Window,
Exterior Window,
Surface 24,
,
,
,
,
,
-1.565,
0,
2.3,
-1.565,
0,
1.8,
-0.765,
0,
1.8,
-0.765,
0,
2.3 ;
FenestrationSurface:Detailed,
Sub Surface 11,
Door,
Interior Door,
Surface 27,
Sub Surface 9,
,
,
,
,
-0.916781692905382,
2.4125,
2.2,
-0.916781692905382,
2.4125,
0,
-1.71678169290538,
2.4125,
0,
-1.71678169290538,
2.4125,
2.2 ;
FenestrationSurface:Detailed,
Sub Surface 2,
Window,
Exterior Window,
Surface 31,
,
,
,
,
,
-3.275,
0,
2.3,
-3.275,
0,
0.8,
-0.475,
0,
0.8,
-0.475,
0,
2.3 ;
WindowProperty:FrameAndDivider,
Window Property Frame And Divider 1,
0.06,
0.04,
0.04,
5,
1,
0.7,
0.7,
0.9,
DividedLite,
0.07,
2,
2,
0.04,
0.04,
,
1,
,
,
0.9 ;
People,
Master Room---People,
Master,
FULL,
People,
2,
,
,
0.3,
autocalculate,
room Activity schedule,
0.0000000382,
No,
ZoneAveraged ;
People,
Secondary 1---People,
Secondary 1,
FULL,
People,
1,
,
,
0.3,
autocalculate,
room Activity schedule,
0.0000000382,
No,
ZoneAveraged ;
People,
Secondary 2---People,
Secondary 2,
FULL,
People,
1,
,
,
0.3,
autocalculate,
room Activity schedule,
0.0000000382,
No,
ZoneAveraged ;
People,
Parlor---People,
Parlor,
FULL,
People,
4,
,
,
0.3,
autocalculate,
Parlor Activity schedule,
0.0000000382,
No,
ZoneAveraged ;
People,
Toilet 1---People,
Toilet 1,
FULL,
People,
1,
,
,
0.3,
autocalculate,
Parlor Activity schedule,
0.0000000382,
No,
ZoneAveraged ;
People,
Kitchen---People,
Kitchen,
FULL,
People,
2,
,
,
0.3,
autocalculate,
Parlor Activity schedule,
0.0000000382,
No,
ZoneAveraged ;
People,
Toilet 2---People,
Toilet 2,
FULL,
People,
0,
,
,
0.3,
autocalculate,
Parlor Activity schedule,
0.0000000382,
No,
ZoneAveraged ;
People,
Corridor---People,
Corridor,
FULL,
People,
0,
,
,
0.3,
autocalculate,
Parlor Activity schedule,
0.0000000382,
No,
ZoneAveraged ;
Lights,
Master Bedroom--Light,
Master,
FULL,
Watts/Area,
,
11,
,
0.2,
0.59,
0.2,
0,
General,
No ;
Lights,
Secondary 1---Light,
Secondary 1,
FULL,
Watts/Area,
,
11,
,
0.2,
0.59,
0.2,
0,
General,
No ;
Lights,
Secondary 2---Light,
Secondary 2,
FULL,
Watts/Area,
,
11,
,
0.2,
0.59,
0.2,
0,
General,
No ;
Lights,
Parlor---Light,
Parlor,
FULL,
Watts/Area,
,
13,
,
0.2,
0.59,
0.2,
0,
General,
No ;
Lights,
Toilet 1---Light,
Toilet 1,
FULL,
Watts/Area,
,
8,
,
0.2,
0.59,
0.2,
0,
General,
No ;
Lights,
Kitchen---Light,
Kitchen,
FULL,
Watts/Area,
,
5,
,
0.2,
0.59,
0.2,
0,
General,
No ;
Lights,
Toilet 2---Light,
Toilet 2,
FULL,
Watts/Area,
,
8,
,
0.2,
0.59,
0.2,
0,
General,
No ;
Lights,
Corridor---Light,
Corridor,
FULL,
Watts/Area,
,
1,
,
0.2,
0.59,
0.2,
0,
General,
No ;
ElectricEquipment,
Three room---Equip,
Equipment,
FULL,
Watts/Area,
,
30,
,
0,
0.3,
0,
General ;
ElectricEquipment,
Parlor---Equip,
Parlor,
FULL,
Watts/Area,
,
28,
,
0,
0.3,
0,
General ;
ElectricEquipment,
Toilet 1---Equip,
Toilet 1,
FULL,
Watts/Area,
,
5,
,
0,
0.3,
0,
General ;
ElectricEquipment,
Kitchen---Equip,
Kitchen,
FULL,
Watts/Area,
,
30,
,
0,
0.3,
0,
General ;
ElectricEquipment,
Toilet 2---Equip,
Toilet 2,
FULL,
Watts/Area,
,
5,
,
0,
0.3,
0,
General ;
ElectricEquipment,
Cooridor---Equip,
Corridor,
FULL,
Watts/Area,
,
0,
,
0,
0.3,
0,
General ;
ZoneInfiltration:DesignFlowRate,
Three Bedroom--Infiltration,
Equipment,
Always On,
AirChanges/Hour,
,
,
,
1,
1,
,
,
 ;
ZoneInfiltration:DesignFlowRate,
Parlor--Infiltration,
Parlor,
Always On,
AirChanges/Hour,
,
,
,
1,
1,
,
,
 ;
ZoneInfiltration:DesignFlowRate,
Kithchen--Infiltration,
Kitchen,
Always On,
AirChanges/Hour,
,
,
,
3,
1,
,
,
 ;
ZoneInfiltration:DesignFlowRate,
Toilet 1--Infiltration,
Toilet 1,
Always On,
AirChanges/Hour,
,
,
,
3,
1,
,
,
 ;
ZoneInfiltration:DesignFlowRate,
Corridor--Infiltration,
Corridor,
Always On,
AirChanges/Hour,
,
,
,
1,
1,
,
,
 ;
ZoneInfiltration:DesignFlowRate,
Toilet 2--Infiltration,
Toilet 2,
Always On,
AirChanges/Hour,
,
,
,
3,
1,
,
,
 ;
ZoneControl:Humidistat,
Secondary 1-RH,
Secondary 1,
RH L,
RH H ;
ZoneControl:Humidistat,
Master-RH,
Master,
RH L,
RH H ;
ZoneControl:Humidistat,
Secondary 2-RH,
Secondary 2,
RH L,
RH H ;
ZoneControl:Humidistat,
Parlor-RH,
Parlor,
RH L,
RH H ;
ZoneControl:Thermostat,
Secondary 1--Thermostat,
Secondary 1,
HVACTemplate-Always 4,
ThermostatSetpoint:DualSetpoint,
Constant Setpoint Thermostat Dual SP Control--Secondary 1 ;
ZoneControl:Thermostat,
Parlor--Thermostat,
Parlor,
HVACTemplate-Always 4,
ThermostatSetpoint:DualSetpoint,
Constant Setpoint Thermostat Dual SP Control--Pralor ;
ZoneControl:Thermostat,
Secondary 2--Thermostat,
Secondary 2,
HVACTemplate-Always 4,
ThermostatSetpoint:DualSetpoint,
Constant Setpoint Thermostat Dual SP Control--Secondary 2 ;
ZoneControl:Thermostat,
Master--Thermostat,
Master,
HVACTemplate-Always 4,
ThermostatSetpoint:DualSetpoint,
Constant Setpoint Thermostat Dual SP Control--Master ;
ThermostatSetpoint:DualSetpoint,
Constant Setpoint Thermostat Dual SP Control--Master,
HVACTemplate-Always 20,
HVACTemplate-Always 27 ;
ZoneHVAC:IdealLoadsAirSystem,
Parlor--ZoneHVAC:IdealLoadsAirSystem,
,
Parlor Supply Inlet,
,
,
50,
13,
0.008,
0.009,
NoLimit,
,
,
NoLimit,
,
,
,
,
Humidistat,
0.7,
Humidistat,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
ZoneHVAC:IdealLoadsAirSystem,
Master--ZoneHVAC:IdealLoadsAirSystem,
Switch,
Master Supply Inlet,
,
,
50,
13,
0.008,
0.009,
NoLimit,
,
,
NoLimit,
,
,
,
,
Humidistat,
0.7,
Humidistat,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
ZoneHVAC:IdealLoadsAirSystem,
Secondary 1--ZoneHVAC:IdealLoadsAirSystem,
,
Secondary 1 Supply Inlet,
,
,
50,
13,
0.008,
0.009,
NoLimit,
,
,
NoLimit,
,
,
,
,
Humidistat,
0.7,
Humidistat,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
ZoneHVAC:IdealLoadsAirSystem,
Secondary 2--ZoneHVAC:IdealLoadsAirSystem,
,
Secondary 2 Supply Inlet,
,
,
50,
13,
0.008,
0.009,
NoLimit,
,
,
NoLimit,
,
,
,
,
Humidistat,
0.7,
Humidistat,
,
,
None,
NoEconomizer,
None,
0.7,
0.65 ;
ZoneHVAC:EquipmentList,
Parlor--equip,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
Parlor--ZoneHVAC:IdealLoadsAirSystem,
1,
1,
,
 ;
ZoneHVAC:EquipmentList,
Master --equip,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
Master--ZoneHVAC:IdealLoadsAirSystem,
1,
1,
,
 ;
ZoneHVAC:EquipmentList,
Secondary 1--equip,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
Secondary 1--ZoneHVAC:IdealLoadsAirSystem,
1,
1,
,
 ;
ZoneHVAC:EquipmentList,
Secondary 2--equip,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
Secondary 2--ZoneHVAC:IdealLoadsAirSystem,
1,
1,
,
 ;
ZoneHVAC:EquipmentConnections,
Parlor,
Parlor--equip,
Parlor Supply Inlet,
,
Parlor Zone Air Node,
Parlor Return Outlet ;
ZoneHVAC:EquipmentConnections,
Master,
Master --equip,
Master Supply Inlet,
,
Master Zone Air Node,
Master Return Outlet ;
ZoneHVAC:EquipmentConnections,
Secondary 1,
Secondary 1--equip,
Secondary 1 Supply Inlet,
,
Secondary 1  Zone Air Node,
Secondary 1 Return Outlet ;
ZoneHVAC:EquipmentConnections,
Secondary 2,
Secondary 2--equip,
Secondary 2 Supply Inlet,
,
Secondary 2  Zone Air Node,
Secondary 2 Return Outlet ;
Output:VariableDictionary,
IDF ;
OutputControl:Table:Style,
Comma,
JtoKWH ;
SimulationControl,
Yes,
Yes,
No,
No,
Yes,
No,
1 ;
Building,
Building 1,
0,
City,
0.04,
0.4,
FullInteriorAndExterior,
25,
1 ;
ShadowCalculation,
PolygonClipping,
Periodic,
20,
15000,
,
512,
,
No,
No,
No ;
SurfaceConvectionAlgorithm:Inside,
TARP ;
SurfaceConvectionAlgorithm:Outside,
TARP ;
HeatBalanceAlgorithm,
ConductionTransferFunction,
200,
0.1,
1000 ;
Timestep,
12 ;
Site:Location,
Guangzhou_Guangdong_CHN Design_Conditions,
23.17,
113.33,
8.00,
41.00 ;
SizingPeriod:DesignDay,
Guangzhou Ann Clg .4% Condns DB=>MWB,
7,
21,
SummerDesignDay,
35,
6.9,
DefaultMultipliers,
,
Wetbulb,
26.3,
,
,
,
,
100833.,
2.4,
160,
No,
No,
No,
ASHRAETau,
,
,
0.839,
1.345 ;
RUNPERIOD,
runperiod,
8,
1,
,
8,
1,
,
MONDAY,
No,
No,
No,
Yes,
Yes ;
RunPeriodControl:SpecialDays,
New Years Day,
January 1,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Veterans Day,
November 11,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Christmas,
December 25,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Independence Day,
July 4,
1,
Holiday ;
RunPeriodControl:SpecialDays,
MLK Day,
3rd Monday in January,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Presidents Day,
3rd Monday in February,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Memorial Day,
Last Monday in May,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Labor Day,
1st Monday in September,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Columbus Day,
2nd Monday in October,
1,
Holiday ;
RunPeriodControl:SpecialDays,
Thanksgiving,
4th Thursday in November,
1,
Holiday ;
RunPeriodControl:DaylightSavingTime,
2nd Sunday in March,
1st Sunday in November ;
Site:GroundTemperature:BuildingSurface,
18.9,
18.9,
20,
21.7,
23.4,
23.7,
23.9,
23.9,
23.9,
23,
21.4,
19.6 ;
ScheduleTypeLimits,
Any Number ;
ScheduleTypeLimits,
Temperature,
-60,
200,
CONTINUOUS ;
ScheduleTypeLimits,
On/Off,
0,
1,
DISCRETE ;
ScheduleTypeLimits,
Control Type,
0,
4,
DISCRETE ;
ScheduleTypeLimits,
Humidity,
20,
80,
CONTINUOUS ;
ScheduleTypeLimits,
Number ;
ScheduleTypeLimits,
HVACTemplate Any Number ;
ScheduleTypeLimits,
ActivityLevel,
0,
,
Continuous,
activitylevel ;
ScheduleTypeLimits,
ActivityLevel 12,
0,
,
Continuous,
activitylevel ;
ScheduleTypeLimits,
ActivityLevel 13,
0,
,
Continuous,
activitylevel ;
ScheduleTypeLimits,
ActivityLevel 5,
0,
,
Continuous,
activitylevel ;
ScheduleTypeLimits,
Always On Discrete Limits,
0,
1,
Discrete,
availability ;
ScheduleTypeLimits,
Fraction,
0,
1,
CONTINUOUS ;
ScheduleTypeLimits,
Fractional,
0,
1,
Continuous ;
ScheduleTypeLimits,
Temperature 11,
,
,
Continuous,
temperature ;
ScheduleTypeLimits,
Temperature 3,
,
,
Continuous,
temperature ;
ScheduleTypeLimits,
Temperature 36,
,
,
Continuous,
temperature ;
ScheduleTypeLimits,
Temperature 37,
,
,
Continuous,
temperature ;
ScheduleTypeLimits,
Temperature 4,
,
,
Continuous,
temperature ;
ScheduleTypeLimits,
Temperature 5,
,
,
Continuous,
temperature ;
Schedule:Compact,
Always On,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
1.0 ;
Schedule:Compact,
Always Off,
Fraction,
Through: 12/31,
For: AllDays,
Until: 24:00,
0.0 ;
Schedule:Compact,
room Activity schedule,
Any Number,
Through:12/31,
For:AllDays,
Until:24:00,
120 ;
Schedule:Compact,
Parlor Activity schedule,
Any Number,
Through:12/31,
For:AllDays,
Until:24:00,
140 ;
Schedule:Compact,
FULL,
Fraction,
Through:12/31,
For:AllDays,
Until:24:00,
1 ;
Schedule:Compact,
RH H,
Humidity,
Through:12/31,
For:AllDays,
Until:24:00,
50 ;
Schedule:Compact,
RH L,
Humidity,
Through:12/31,
For:AllDays,
Until:24:00,
49.9 ;
Schedule:Compact,
HVACTemplate-Always 20,
HVACTemplate Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
20 ;
Schedule:Compact,
HVACTemplate-Always 27,
HVACTemplate Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
25 ;
Schedule:Compact,
HVACTemplate-Always 4,
HVACTemplate Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
4 ;
Material,
F08 Metal surface,
Smooth,
0.0008,
45.28,
7824,
500,
0.9,
0.7,
0.7 ;
Material,
I01 25mm insulation board,
MediumRough,
0.0254,
0.03,
43,
1210 ;
Material,
I02 50mm insulation board,
MediumRough,
0.0508,
0.03,
43,
1210 ;
Material:NoMass,
Wall-HC,
Rough,
1,
0.9,
0.7,
0.7 ;
Material:NoMass,
Wall-HW,
Rough,
0.834,
0.9,
0.7,
0.7 ;
Material:NoMass,
Wall-M,
Rough,
0.67,
0.9,
0.7,
0.7 ;
Material:NoMass,
Roof-HC,
Rough,
1.43,
0.9,
0.7,
0.7 ;
Material:NoMass,
Roof-HW,
Rough,
1.43,
0.9,
0.7,
0.7 ;
Material:NoMass,
Roof-M,
Rough,
1.11,
0.9,
0.7,
0.7 ;
Material:NoMass,
CP02 CARPET PAD,
Smooth,
0.1,
0.9,
0.8,
0.8 ;
Material:AirGap,
F04 Wall air space resistance,
0.15 ;
Material:AirGap,
F05 Ceiling air space resistance,
0.18 ;
WindowMaterial:SimpleGlazingSystem,
Win-HC,
3.5,
0.52 ;
WindowMaterial:SimpleGlazingSystem,
Win-HW,
3,
0.44 ;
WindowMaterial:SimpleGlazingSystem,
Win-M,
4.7,
0.48 ;
Construction,
Exterior Floor,
Floor Roof Material ;
Construction,
Exterior Wall,
Exterior Wall Material ;
Construction,
Interior Wall,
Internal Wall Material ;
Construction,
Exterior Roof,
Floor Roof Material ;
Construction,
Exterior Window,
Win-HW ;
Construction,
Exterior Door,
F08 Metal surface,
I01 25mm insulation board ;
GlobalGeometryRules,
UpperLeftCorner,
Counterclockwise,
Relative ;
Zone,
Corridor,
-0,
6.32,
7.88,
0,
,
1,
,
,
,
,
,
Yes ;
Zone,
Kitchen,
-0,
2.19,
10.49,
0,
,
1,
,
,
,
,
,
Yes ;
Zone,
Master,
-0,
3.99,
3.1775,
0,
,
1,
,
,
,
,
,
Yes ;
Zone,
Parlor,
-0,
3.99,
1.99,
0,
,
1,
,
,
,
,
,
Yes ;
Zone,
Secondary 1,
-0,
6.32,
9.68,
0,
,
1,
,
,
,
,
,
Yes ;
Zone,
Secondary 2,
-0,
6.32,
6.68,
0,
,
1,
,
,
,
,
,
Yes ;
Zone,
Toilet 1,
-0,
3.99,
7.88,
0,
,
1,
,
,
,
,
,
Yes ;
Zone,
Toilet 2,
-0,
6.32,
0.765,
0,
,
1,
,
,
,
,
,
Yes ;
ZoneList,
Conditioning,
Parlor,
Master,
Secondary 1,
Secondary 2 ;
ZoneList,
Equipment,
Master,
Secondary 1,
Secondary 2 ;
BuildingSurface:Detailed,
Surface 53,
Floor,
Exterior Floor,
Corridor,
Adiabatic,
,
NoSun,
NoWind,
,
,
0,
0,
0,
0,
-1.2,
0,
-2.33,
-1.2,
0,
-2.33,
0,
0 ;
BuildingSurface:Detailed,
Surface 54,
Wall,
Interior Wall,
Corridor,
Surface,
Surface 65,
NoSun,
NoWind,
,
,
0,
-1.2,
2.8,
0,
-1.2,
0,
0,
0,
0,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 55,
Wall,
Interior Wall,
Corridor,
Surface,
Surface 38,
NoSun,
NoWind,
,
,
-2.33,
-1.2,
2.8,
-2.33,
-1.2,
0,
0,
-1.2,
0,
0,
-1.2,
2.8 ;
BuildingSurface:Detailed,
Surface 56,
Wall,
Interior Wall,
Corridor,
Surface,
Surface 37,
NoSun,
NoWind,
,
,
-2.33,
0,
2.8,
-2.33,
0,
0,
-2.33,
-1.2,
0,
-2.33,
-1.2,
2.8 ;
BuildingSurface:Detailed,
Surface 57,
Wall,
Interior Wall,
Corridor,
Surface,
Surface 73,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
0,
0,
-2.33,
0,
0,
-2.33,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 58,
Roof,
Exterior Roof,
Corridor,
Adiabatic,
,
NoSun,
NoWind,
,
,
0,
-1.2,
2.8,
0,
0,
2.8,
-2.33,
0,
2.8,
-2.33,
-1.2,
2.8 ;
BuildingSurface:Detailed,
Surface 75,
Floor,
Exterior Floor,
Kitchen,
Adiabatic,
,
NoSun,
NoWind,
,
,
1.8,
2.185,
0,
1.8,
-2.23,
0,
0,
-2.23,
0,
0,
2.185,
0 ;
BuildingSurface:Detailed,
Surface 76,
Wall,
Exterior Wall,
Kitchen,
Outdoors,
,
SunExposed,
WindExposed,
,
,
0,
2.185,
2.8,
0,
2.185,
0,
0,
0,
0,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 77,
Wall,
Exterior Wall,
Kitchen,
Outdoors,
,
SunExposed,
WindExposed,
,
,
1.8,
2.185,
2.8,
1.8,
2.185,
0,
0,
2.185,
0,
0,
2.185,
2.8 ;
BuildingSurface:Detailed,
Surface 78,
Wall,
Exterior Wall,
Kitchen,
Outdoors,
,
SunExposed,
WindExposed,
,
,
1.8,
-0.809999999999999,
2.8,
1.8,
-0.809999999999999,
0,
1.8,
2.185,
0,
1.8,
2.185,
2.8 ;
BuildingSurface:Detailed,
Surface 79,
Wall,
Interior Wall,
Kitchen,
Surface,
Surface 70,
NoSun,
NoWind,
,
,
1.8,
-2.23,
2.8,
1.8,
-2.23,
0,
1.8,
-0.809999999999999,
0,
1.8,
-0.809999999999999,
2.8 ;
BuildingSurface:Detailed,
Surface 80,
Wall,
Interior Wall,
Kitchen,
Surface,
Surface 35,
NoSun,
NoWind,
,
,
0,
-2.23,
2.8,
0,
-2.23,
0,
1.8,
-2.23,
0,
1.8,
-2.23,
2.8 ;
BuildingSurface:Detailed,
Surface 81,
Wall,
Interior Wall,
Kitchen,
Surface,
Surface 34,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
0,
0,
0,
-2.23,
0,
0,
-2.23,
2.8 ;
BuildingSurface:Detailed,
Surface 82,
Roof,
Exterior Roof,
Kitchen,
Adiabatic,
,
NoSun,
NoWind,
,
,
1.8,
-2.23,
2.8,
1.8,
2.185,
2.8,
0,
2.185,
2.8,
0,
-2.23,
2.8 ;
BuildingSurface:Detailed,
Surface 1,
Floor,
Exterior Floor,
Master,
Adiabatic,
,
NoSun,
NoWind,
,
,
2.33,
1.4775,
0,
2.33,
1.0725,
0,
5.21,
1.0725,
0,
5.21,
-2.6525,
0,
4.71,
-2.6525,
0,
4.71,
-3.1775,
0,
2.33,
-3.1775,
0,
2.33,
0,
0,
0,
0,
0,
0,
1.4775,
0 ;
BuildingSurface:Detailed,
Surface 10,
Wall,
Exterior Wall,
Master,
Outdoors,
,
SunExposed,
WindExposed,
,
,
2.33,
-2.4125,
2.8,
2.33,
-2.4125,
0,
2.33,
-3.1775,
0,
2.33,
-3.1775,
2.8 ;
BuildingSurface:Detailed,
Surface 11,
Wall,
Interior Wall,
Master,
Surface,
Surface 28,
NoSun,
NoWind,
,
,
2.33,
0,
2.8,
2.33,
0,
0,
2.33,
-2.4125,
0,
2.33,
-2.4125,
2.8 ;
BuildingSurface:Detailed,
Surface 12,
Wall,
Interior Wall,
Master,
Surface,
Surface 27,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
0,
0,
2.33,
0,
0,
2.33,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 13,
Roof,
Exterior Roof,
Master,
Adiabatic,
,
NoSun,
NoWind,
,
,
4.71,
-3.1775,
2.8,
4.71,
-2.6525,
2.8,
5.21,
-2.6525,
2.8,
5.21,
1.0725,
2.8,
2.33,
1.0725,
2.8,
2.33,
1.4775,
2.8,
0,
1.4775,
2.8,
0,
0,
2.8,
2.33,
0,
2.8,
2.33,
-3.1775,
2.8 ;
BuildingSurface:Detailed,
Surface 2,
Wall,
Interior Wall,
Master,
Surface,
Surface 41,
NoSun,
NoWind,
,
,
0,
1.4775,
2.8,
0,
1.4775,
0,
0,
0,
0,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 3,
Wall,
Interior Wall,
Master,
Surface,
Surface 40,
NoSun,
NoWind,
,
,
2.33,
1.4775,
2.8,
2.33,
1.4775,
0,
0,
1.4775,
0,
0,
1.4775,
2.8 ;
BuildingSurface:Detailed,
Surface 4,
Wall,
Interior Wall,
Master,
Surface,
Surface 50,
NoSun,
NoWind,
,
,
2.33,
1.0725,
2.8,
2.33,
1.0725,
0,
2.33,
1.4775,
0,
2.33,
1.4775,
2.8 ;
BuildingSurface:Detailed,
Surface 5,
Wall,
Interior Wall,
Master,
Surface,
Surface 49,
NoSun,
NoWind,
,
,
5.21,
1.0725,
2.8,
5.21,
1.0725,
0,
2.33,
1.0725,
0,
2.33,
1.0725,
2.8 ;
BuildingSurface:Detailed,
Surface 6,
Wall,
Exterior Wall,
Master,
Outdoors,
,
SunExposed,
WindExposed,
,
,
5.21,
-2.6525,
2.8,
5.21,
-2.6525,
0,
5.21,
1.0725,
0,
5.21,
1.0725,
2.8 ;
BuildingSurface:Detailed,
Surface 7,
Wall,
Exterior Wall,
Master,
Outdoors,
,
SunExposed,
WindExposed,
,
,
4.71,
-2.6525,
2.8,
4.71,
-2.6525,
0,
5.21,
-2.6525,
0,
5.21,
-2.6525,
2.8 ;
BuildingSurface:Detailed,
Surface 8,
Wall,
Exterior Wall,
Master,
Outdoors,
,
SunExposed,
WindExposed,
,
,
4.71,
-3.1775,
2.8,
4.71,
-3.1775,
0,
4.71,
-2.6525,
0,
4.71,
-2.6525,
2.8 ;
BuildingSurface:Detailed,
Surface 9,
Wall,
Exterior Wall,
Master,
Outdoors,
,
SunExposed,
WindExposed,
,
,
2.33,
-3.1775,
2.8,
2.33,
-3.1775,
0,
4.71,
-3.1775,
0,
4.71,
-3.1775,
2.8 ;
BuildingSurface:Detailed,
Surface 30,
Floor,
Exterior Floor,
Parlor,
Adiabatic,
,
NoSun,
NoWind,
,
,
-1.8,
8.5,
0,
-1.8,
6.27,
0,
0,
6.27,
0,
0,
4.69,
0,
2.33,
4.69,
0,
2.33,
2.665,
0,
0,
2.665,
0,
0,
0,
0,
-3.75,
0,
0,
-3.75,
8.5,
0 ;
BuildingSurface:Detailed,
Surface 31,
Wall,
Exterior Wall,
Parlor,
Outdoors,
,
SunExposed,
WindExposed,
,
,
-3.75,
0,
2.8,
-3.75,
0,
0,
0,
0,
0,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 32,
Wall,
Exterior Wall,
Parlor,
Outdoors,
,
SunExposed,
WindExposed,
,
,
-3.75,
8.5,
2.8,
-3.75,
8.5,
0,
-3.75,
0,
0,
-3.75,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 33,
Wall,
Exterior Wall,
Parlor,
Outdoors,
,
SunExposed,
WindExposed,
,
,
-1.8,
8.5,
2.8,
-1.8,
8.5,
0,
-3.75,
8.5,
0,
-3.75,
8.5,
2.8 ;
BuildingSurface:Detailed,
Surface 34,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 81,
NoSun,
NoWind,
,
,
-1.8,
6.27,
2.8,
-1.8,
6.27,
0,
-1.8,
8.5,
0,
-1.8,
8.5,
2.8 ;
BuildingSurface:Detailed,
Surface 35,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 80,
NoSun,
NoWind,
,
,
0,
6.27,
2.8,
0,
6.27,
0,
-1.8,
6.27,
0,
-1.8,
6.27,
2.8 ;
BuildingSurface:Detailed,
Surface 36,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 69,
NoSun,
NoWind,
,
,
0,
5.89,
2.8,
0,
5.89,
0,
0,
6.27,
0,
0,
6.27,
2.8 ;
BuildingSurface:Detailed,
Surface 37,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 56,
NoSun,
NoWind,
,
,
0,
4.69,
2.8,
0,
4.69,
0,
0,
5.89,
0,
0,
5.89,
2.8 ;
BuildingSurface:Detailed,
Surface 38,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 55,
NoSun,
NoWind,
,
,
2.33,
4.69,
2.8,
2.33,
4.69,
0,
0,
4.69,
0,
0,
4.69,
2.8 ;
BuildingSurface:Detailed,
Surface 39,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 51,
NoSun,
NoWind,
,
,
2.33,
2.665,
2.8,
2.33,
2.665,
0,
2.33,
4.69,
0,
2.33,
4.69,
2.8 ;
BuildingSurface:Detailed,
Surface 40,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 3,
NoSun,
NoWind,
,
,
0,
2.665,
2.8,
0,
2.665,
0,
2.33,
2.665,
0,
2.33,
2.665,
2.8 ;
BuildingSurface:Detailed,
Surface 41,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 2,
NoSun,
NoWind,
,
,
0,
1.1875,
2.8,
0,
1.1875,
0,
0,
2.665,
0,
0,
2.665,
2.8 ;
BuildingSurface:Detailed,
Surface 42,
Wall,
Interior Wall,
Parlor,
Surface,
Surface 26,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
0,
0,
0,
1.1875,
0,
0,
1.1875,
2.8 ;
BuildingSurface:Detailed,
Surface 43,
Roof,
Exterior Roof,
Parlor,
Adiabatic,
,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
2.665,
2.8,
2.33,
2.665,
2.8,
2.33,
4.69,
2.8,
0,
4.69,
2.8,
0,
6.27,
2.8,
-1.8,
6.27,
2.8,
-1.8,
8.5,
2.8,
-3.75,
8.5,
2.8,
-3.75,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 59,
Floor,
Exterior Floor,
Secondary 1,
Adiabatic,
,
NoSun,
NoWind,
,
,
2.88,
1.44382283906452e-15,
0,
2.88,
-0.619999999999998,
0,
3.21,
-0.619999999999999,
0,
3.20999999999999,
-3,
0,
0,
-3,
0,
0,
0,
0 ;
BuildingSurface:Detailed,
Surface 60,
Wall,
Exterior Wall,
Secondary 1,
Outdoors,
,
SunExposed,
WindExposed,
,
,
2.88,
1.44382283906452e-15,
2.8,
2.88,
1.44382283906452e-15,
0,
0,
0,
0,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 61,
Wall,
Exterior Wall,
Secondary 1,
Outdoors,
,
SunExposed,
WindExposed,
,
,
2.88,
-0.619999999999998,
2.8,
2.88,
-0.619999999999998,
0,
2.88,
1.44382283906452e-15,
0,
2.88,
1.44382283906452e-15,
2.8 ;
BuildingSurface:Detailed,
Surface 62,
Wall,
Exterior Wall,
Secondary 1,
Outdoors,
,
SunExposed,
WindExposed,
,
,
3.21,
-0.619999999999999,
2.8,
3.21,
-0.619999999999999,
0,
2.88,
-0.619999999999998,
0,
2.88,
-0.619999999999998,
2.8 ;
BuildingSurface:Detailed,
Surface 63,
Wall,
Exterior Wall,
Secondary 1,
Outdoors,
,
SunExposed,
WindExposed,
,
,
3.20999999999999,
-3,
2.8,
3.20999999999999,
-3,
0,
3.21,
-0.619999999999999,
0,
3.21,
-0.619999999999999,
2.8 ;
BuildingSurface:Detailed,
Surface 64,
Wall,
Interior Wall,
Secondary 1,
Surface,
Surface 45,
NoSun,
NoWind,
,
,
0,
-3,
2.8,
0,
-3,
0,
3.20999999999999,
-3,
0,
3.20999999999999,
-3,
2.8 ;
BuildingSurface:Detailed,
Surface 65,
Wall,
Interior Wall,
Secondary 1,
Surface,
Surface 54,
NoSun,
NoWind,
,
,
0,
-1.8,
2.8,
0,
-1.8,
0,
0,
-3,
0,
0,
-3,
2.8 ;
BuildingSurface:Detailed,
Surface 66,
Wall,
Interior Wall,
Secondary 1,
Surface,
Surface 72,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
0,
0,
0,
-1.8,
0,
0,
-1.8,
2.8 ;
BuildingSurface:Detailed,
Surface 67,
Roof,
Exterior Roof,
Secondary 1,
Adiabatic,
,
NoSun,
NoWind,
,
,
3.20999999999999,
-3,
2.8,
3.21,
-0.619999999999999,
2.8,
2.88,
-0.619999999999998,
2.8,
2.88,
1.44382283906452e-15,
2.8,
0,
0,
2.8,
0,
-3,
2.8 ;
BuildingSurface:Detailed,
Surface 44,
Floor,
Exterior Floor,
Secondary 2,
Adiabatic,
,
NoSun,
NoWind,
,
,
3.20999999999999,
0,
0,
3.20999999999999,
-1.485,
0,
2.88,
-1.485,
0,
2.88,
-2.43,
0,
0,
-2.43,
0,
0,
0,
0 ;
BuildingSurface:Detailed,
Surface 45,
Wall,
Interior Wall,
Secondary 2,
Surface,
Surface 64,
NoSun,
NoWind,
,
,
3.20999999999999,
0,
2.8,
3.20999999999999,
0,
0,
0,
0,
0,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 46,
Wall,
Exterior Wall,
Secondary 2,
Outdoors,
,
SunExposed,
WindExposed,
,
,
3.20999999999999,
-1.485,
2.8,
3.20999999999999,
-1.485,
0,
3.20999999999999,
0,
0,
3.20999999999999,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 47,
Wall,
Exterior Wall,
Secondary 2,
Outdoors,
,
SunExposed,
WindExposed,
,
,
2.88,
-1.485,
2.8,
2.88,
-1.485,
0,
3.20999999999999,
-1.485,
0,
3.20999999999999,
-1.485,
2.8 ;
BuildingSurface:Detailed,
Surface 48,
Wall,
Exterior Wall,
Secondary 2,
Outdoors,
,
SunExposed,
WindExposed,
,
,
2.88,
-2.43,
2.8,
2.88,
-2.43,
0,
2.88,
-1.485,
0,
2.88,
-1.485,
2.8 ;
BuildingSurface:Detailed,
Surface 49,
Wall,
Interior Wall,
Secondary 2,
Surface,
Surface 5,
NoSun,
NoWind,
,
,
0,
-2.43,
2.8,
0,
-2.43,
0,
2.88,
-2.43,
0,
2.88,
-2.43,
2.8 ;
BuildingSurface:Detailed,
Surface 50,
Wall,
Interior Wall,
Secondary 2,
Surface,
Surface 4,
NoSun,
NoWind,
,
,
0,
-2.025,
2.8,
0,
-2.025,
0,
0,
-2.43,
0,
0,
-2.43,
2.8 ;
BuildingSurface:Detailed,
Surface 51,
Wall,
Interior Wall,
Secondary 2,
Surface,
Surface 39,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
0,
0,
0,
-2.025,
0,
0,
-2.025,
2.8 ;
BuildingSurface:Detailed,
Surface 52,
Roof,
Exterior Roof,
Secondary 2,
Adiabatic,
,
NoSun,
NoWind,
,
,
2.88,
-2.43,
2.8,
2.88,
-1.485,
2.8,
3.20999999999999,
-1.485,
2.8,
3.20999999999999,
0,
2.8,
0,
0,
2.8,
0,
-2.43,
2.8 ;
BuildingSurface:Detailed,
Surface 68,
Floor,
Exterior Floor,
Toilet 1,
Adiabatic,
,
NoSun,
NoWind,
,
,
2.33,
1.8,
0,
2.33,
0,
0,
0,
0,
0,
0,
1.8,
0 ;
BuildingSurface:Detailed,
Surface 69,
Wall,
Interior Wall,
Toilet 1,
Surface,
Surface 36,
NoSun,
NoWind,
,
,
0,
0.379999999999999,
2.8,
0,
0.379999999999999,
0,
0,
0,
0,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 70,
Wall,
Interior Wall,
Toilet 1,
Surface,
Surface 79,
NoSun,
NoWind,
,
,
0,
1.8,
2.8,
0,
1.8,
0,
0,
0.379999999999999,
0,
0,
0.379999999999999,
2.8 ;
BuildingSurface:Detailed,
Surface 71,
Wall,
Exterior Wall,
Toilet 1,
Outdoors,
,
SunExposed,
WindExposed,
,
,
2.33,
1.8,
2.8,
2.33,
1.8,
0,
0,
1.8,
0,
0,
1.8,
2.8 ;
BuildingSurface:Detailed,
Surface 72,
Wall,
Interior Wall,
Toilet 1,
Surface,
Surface 66,
NoSun,
NoWind,
,
,
2.33,
0,
2.8,
2.33,
0,
0,
2.33,
1.8,
0,
2.33,
1.8,
2.8 ;
BuildingSurface:Detailed,
Surface 73,
Wall,
Interior Wall,
Toilet 1,
Surface,
Surface 57,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
0,
0,
2.33,
0,
0,
2.33,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 74,
Roof,
Exterior Roof,
Toilet 1,
Adiabatic,
,
NoSun,
NoWind,
,
,
2.33,
0,
2.8,
2.33,
1.8,
2.8,
0,
1.8,
2.8,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 23,
Floor,
Exterior Floor,
Toilet 2,
Adiabatic,
,
NoSun,
NoWind,
,
,
0,
2.4125,
0,
0,
0,
0,
-2.33,
0,
0,
-2.33,
2.4125,
0 ;
BuildingSurface:Detailed,
Surface 24,
Wall,
Exterior Wall,
Toilet 2,
Outdoors,
,
SunExposed,
WindExposed,
,
,
-2.33,
0,
2.8,
-2.33,
0,
0,
0,
0,
0,
0,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 25,
Wall,
Exterior Wall,
Toilet 2,
Outdoors,
,
SunExposed,
WindExposed,
,
,
-2.33,
1.225,
2.8,
-2.33,
1.225,
0,
-2.33,
0,
0,
-2.33,
0,
2.8 ;
BuildingSurface:Detailed,
Surface 26,
Wall,
Interior Wall,
Toilet 2,
Surface,
Surface 42,
NoSun,
NoWind,
,
,
-2.33,
2.4125,
2.8,
-2.33,
2.4125,
0,
-2.33,
1.225,
0,
-2.33,
1.225,
2.8 ;
BuildingSurface:Detailed,
Surface 27,
Wall,
Interior Wall,
Toilet 2,
Surface,
Surface 12,
NoSun,
NoWind,
,
,
0,
2.4125,
2.8,
0,
2.4125,
0,
-2.33,
2.4125,
0,
-2.33,
2.4125,
2.8 ;
BuildingSurface:Detailed,
Surface 28,
Wall,
Interior Wall,
Toilet 2,
Surface,
Surface 11,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
0,
0,
0,
2.4125,
0,
0,
2.4125,
2.8 ;
BuildingSurface:Detailed,
Surface 29,
Roof,
Exterior Roof,
Toilet 2,
Adiabatic,
,
NoSun,
NoWind,
,
,
0,
0,
2.8,
0,
2.4125,
2.8,
-2.33,
2.4125,
2.8,
-2.33,
0,
2.8 ;
Version,
9.4 ;
