

 ****************************** EPMacro processing begun.


      *   1 * ConvergenceLimits,
      *   2 * 1,
      *   3 * 20 ;
      *   4 * ThermostatSetpoint:DualSetpoint,
      *   5 * Constant Setpoint Thermostat Dual SP Control--Pralor,
      *   6 * HVACTemplate-Always 20,
      *   7 * HVACTemplate-Always 27 ;
      *   8 * ThermostatSetpoint:DualSetpoint,
      *   9 * Constant Setpoint Thermostat Dual SP Control--Secondary 1,
      *  10 * HVACTemplate-Always 20,
      *  11 * HVACTemplate-Always 27 ;
      *  12 * ThermostatSetpoint:DualSetpoint,
      *  13 * Constant Setpoint Thermostat Dual SP Control--Secondary 2,
      *  14 * HVACTemplate-Always 20,
      *  15 * HVACTemplate-Always 27 ;
      *  16 * Output:Variable,
      *  17 * *,
      *  18 * Zone Ideal Loads Outdoor Air Mass Flow Rate,
      *  19 * Timestep ;
      *  20 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  21 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  22 * Zone Ideal Loads Outdoor Air Mass Flow Rate,
      *  23 * m_out ;
      *  24 * ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
      *  25 * Switch,
      *  26 * Any Number,
      *  27 * ep_switch,
      *  28 * 1 ;
      *  29 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  30 * Environment,
      *  31 * Site Wind Speed,
      *  32 * Wind_speed ;
      *  33 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  34 * ExternalInterface_T_supply,
      *  35 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  36 * Ideal Loads Air System,
      *  37 * Air Temperature,
      *  38 * ep_T_supply,
      *  39 * 15 ;
      *  40 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  41 * ExternalInterface_HR_supply,
      *  42 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  43 * Ideal Loads Air System,
      *  44 * Air Humidity Ratio,
      *  45 * ep_HR_supply,
      *  46 * 0.0077 ;
      *  47 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  48 * ExternalInterface_m_supply,
      *  49 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  50 * Ideal Loads Air System,
      *  51 * Air Mass Flow Rate,
      *  52 * ep_m_supply,
      *  53 * 0.03 ;
      *  54 * EnergyManagementSystem:Actuator,
      *  55 * EMS_T_supply,
      *  56 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  57 * Ideal Loads Air System,
      *  58 * Air Temperature ;
      *  59 * EnergyManagementSystem:Actuator,
      *  60 * EMS_HR_supply,
      *  61 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  62 * Ideal Loads Air System,
      *  63 * Air Humidity Ratio ;
      *  64 * EnergyManagementSystem:Actuator,
      *  65 * EMS_m_supply,
      *  66 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  67 * Ideal Loads Air System,
      *  68 * Air Mass Flow Rate ;
      *  69 * ExternalInterface,
      *  70 * FunctionalMockupUnitExport ;
      *  71 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  72 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  73 * Zone Ideal Loads Supply Air Sensible Cooling Rate,
      *  74 * Qs ;
      *  75 * EnergyManagementSystem:Program,
      *  76 * Program1,
      *  77 * SET EMS_T_supply=ExternalInterface_T_supply,
      *  78 * SET EMS_HR_supply=ExternalInterface_HR_supply,
      *  79 * SET EMS_m_supply=ExternalInterface_m_supply ;
      *  80 * EnergyManagementSystem:ProgramCallingManager,
      *  81 * CallingManager1,
      *  82 * AfterComponentInputReadIn,
      *  83 * Program1 ;
      *  84 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  85 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  86 * Zone Ideal Loads Supply Air Latent Cooling Rate,
      *  87 * Ql ;
      *  88 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  89 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  90 * Zone Ideal Loads Supply Air Total Cooling Rate,
      *  91 * Qt ;
      *  92 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  93 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  94 * Zone Ideal Loads Zone Sensible Cooling Rate,
      *  95 * Qs_1 ;
      *  96 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  97 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      *  98 * Zone Ideal Loads Zone Latent Cooling Rate,
      *  99 * Ql_1 ;
      * 100 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 101 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      * 102 * Zone Ideal Loads Zone Total Cooling Rate,
      * 103 * Qt_1 ;
      * 104 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 105 * MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,
      * 106 * Zone Ideal Loads Supply Air Mass Flow Rate,
      * 107 * m ;
      * 108 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 109 * MASTER,
      * 110 * Zone Mean Air Temperature,
      * 111 * T ;
      * 112 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 113 * MASTER,
      * 114 * Zone Mean Air Humidity Ratio,
      * 115 * HR ;
      * 116 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 117 * MASTER,
      * 118 * Zone Air Relative Humidity,
      * 119 * RH ;
      * 120 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 121 * Environment,
      * 122 * Site Outdoor Air Drybulb Temperature,
      * 123 * T_out ;
      * 124 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 125 * Environment,
      * 126 * Site Outdoor Air Humidity Ratio,
      * 127 * HR_out ;
      * 128 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 129 * Environment,
      * 130 * Site Outdoor Air Relative Humidity,
      * 131 * RH_out ;
      * 132 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 133 * Environment,
      * 134 * Site Diffuse Solar Radiation Rate per Area,
      * 135 * Solar_diffuse ;
      * 136 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 137 * Environment,
      * 138 * Site Direct Solar Radiation Rate per Area,
      * 139 * Solar_direct ;
      * 140 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 141 * MASTER SUPPLY INLET,
      * 142 * System Node Temperature,
      * 143 * T_supply ;
      * 144 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 145 * MASTER SUPPLY INLET,
      * 146 * System Node Humidity Ratio,
      * 147 * HR_supply ;
      * 148 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 149 * MASTER SUPPLY INLET,
      * 150 * System Node Mass Flow Rate,
      * 151 * m_supply ;
      * 152 * Output:Variable,
      * 153 * *,
      * 154 * Zone Mean Air Humidity Ratio,
      * 155 * Timestep ;
      * 156 * Output:Variable,
      * 157 * *,
      * 158 * Zone Air Relative Humidity,
      * 159 * Timestep ;
      * 160 * Output:Variable,
      * 161 * *,
      * 162 * Zone Ideal Loads Zone Sensible Cooling Rate,
      * 163 * Timestep ;
      * 164 * Output:Variable,
      * 165 * *,
      * 166 * Zone Ideal Loads Zone Latent Cooling Rate,
      * 167 * Timestep ;
      * 168 * Output:Variable,
      * 169 * *,
      * 170 * Zone Ideal Loads Zone Total Cooling Rate,
      * 171 * Timestep ;
      * 172 * Output:Variable,
      * 173 * *,
      * 174 * Site Outdoor Air Drybulb Temperature,
      * 175 * Timestep ;
      * 176 * Output:Variable,
      * 177 * *,
      * 178 * Site Outdoor Air Humidity Ratio,
      * 179 * Timestep ;
      * 180 * Output:Variable,
      * 181 * *,
      * 182 * Site Outdoor Air Relative Humidity,
      * 183 * Timestep ;
      * 184 * Output:Variable,
      * 185 * *,
      * 186 * Site Diffuse Solar Radiation Rate per Area,
      * 187 * Timestep ;
      * 188 * Output:Variable,
      * 189 * *,
      * 190 * Site Direct Solar Radiation Rate per Area,
      * 191 * Timestep ;
      * 192 * Output:Variable,
      * 193 * *,
      * 194 * Site Wind Speed,
      * 195 * Timestep ;
      * 196 * Output:Variable,
      * 197 * *,
      * 198 * Zone Ideal Loads Supply Air Sensible Cooling Rate,
      * 199 * Timestep ;
      * 200 * Output:Variable,
      * 201 * *,
      * 202 * Zone Ideal Loads Supply Air Latent Cooling Rate,
      * 203 * Timestep ;
      * 204 * Output:Variable,
      * 205 * *,
      * 206 * Zone Ideal Loads Supply Air Total Cooling Rate,
      * 207 * Timestep ;
      * 208 * Output:Variable,
      * 209 * *,
      * 210 * Zone Ideal Loads Supply Air Mass Flow Rate,
      * 211 * Timestep ;
      * 212 * Output:Variable,
      * 213 * *,
      * 214 * System Node Temperature,
      * 215 * Timestep ;
      * 216 * Output:Variable,
      * 217 * *,
      * 218 * System Node Humidity Ratio,
      * 219 * Timestep ;
      * 220 * Output:Variable,
      * 221 * *,
      * 222 * System Node Mass Flow Rate,
      * 223 * Timestep ;
      * 224 * Output:EnergyManagementSystem,
      * 225 * Verbose,
      * 226 * Verbose,
      * 227 * Verbose ;
      * 228 * Output:Variable,
      * 229 * *,
      * 230 * Zone Mean Air Temperature,
      * 231 * Timestep ;
      * 232 * Material,
      * 233 * Internal Wall Material,
      * 234 * Rough,
      * 235 * 0.1,
      * 236 * 0.07,
      * 237 * 1500,
      * 238 * 256,
      * 239 * 0.9,
      * 240 * 0.7,
      * 241 * 0.7 ;
      * 242 * Material,
      * 243 * M15 200mm heavyweight concrete,
      * 244 * MediumRough,
      * 245 * 0.2032,
      * 246 * 1.95,
      * 247 * 2240,
      * 248 * 900 ;
      * 249 * Material,
      * 250 * Floor Roof Material,
      * 251 * Rough,
      * 252 * 0.15,
      * 253 * 0.105,
      * 254 * 2000,
      * 255 * 289,
      * 256 * 0.9,
      * 257 * 0.7,
      * 258 * 0.7 ;
      * 259 * Material,
      * 260 * Exterior Wall Material,
      * 261 * Rough,
      * 262 * 0.24,
      * 263 * 0.288,
      * 264 * 2000,
      * 265 * 309,
      * 266 * 0.9,
      * 267 * 0.5,
      * 268 * 0.5 ;
      * 269 * Construction,
      * 270 * Interior Door,
      * 271 * G05 25mm wood ;
      * 272 * Material,
      * 273 * G05 25mm wood,
      * 274 * MediumSmooth,
      * 275 * 0.0254,
      * 276 * 0.15,
      * 277 * 608,
      * 278 * 1630 ;
      * 279 * FenestrationSurface:Detailed,
      * 280 * Sub Surface 21,
      * 281 * Door,
      * 282 * Interior Door,
      * 283 * Surface 54,
      * 284 * Sub Surface 22,
      * 285 * ,
      * 286 * ,
      * 287 * ,
      * 288 * ,
      * 289 * 0,
      * 290 * -1.02144467283386,
      * 291 * 2.2,
      * 292 * 0,
      * 293 * -1.02144467283386,
      * 294 * 0,
      * 295 * 0,
      * 296 * -0.221444672833864,
      * 297 * 0,
      * 298 * 0,
      * 299 * -0.221444672833864,
      * 300 * 2.2 ;
      * 301 * FenestrationSurface:Detailed,
      * 302 * Sub Surface 17,
      * 303 * Door,
      * 304 * Interior Door,
      * 305 * Surface 55,
      * 306 * Sub Surface 18,
      * 307 * ,
      * 308 * ,
      * 309 * ,
      * 310 * ,
      * 311 * -1.75057631781208,
      * 312 * -1.2,
      * 313 * 2.2,
      * 314 * -1.75057631781208,
      * 315 * -1.2,
      * 316 * 0,
      * 317 * -0.550576317812075,
      * 318 * -1.2,
      * 319 * 0,
      * 320 * -0.550576317812075,
      * 321 * -1.2,
      * 322 * 2.2 ;
      * 323 * FenestrationSurface:Detailed,
      * 324 * Sub Surface 20,
      * 325 * Door,
      * 326 * Interior Door,
      * 327 * Surface 57,
      * 328 * Sub Surface 19,
      * 329 * ,
      * 330 * ,
      * 331 * ,
      * 332 * ,
      * 333 * -0.469163251882191,
      * 334 * 0,
      * 335 * 2.2,
      * 336 * -0.469163251882191,
      * 337 * 0,
      * 338 * 0,
      * 339 * -1.66916325188219,
      * 340 * 0,
      * 341 * 0,
      * 342 * -1.66916325188219,
      * 343 * 0,
      * 344 * 2.2 ;
      * 345 * FenestrationSurface:Detailed,
      * 346 * Sub Surface 8,
      * 347 * Window,
      * 348 * Exterior Window,
      * 349 * Surface 78,
      * 350 * ,
      * 351 * ,
      * 352 * ,
      * 353 * ,
      * 354 * ,
      * 355 * 1.8,
      * 356 * -0.3125,
      * 357 * 2.3,
      * 358 * 1.8,
      * 359 * -0.3125,
      * 360 * 1.1,
      * 361 * 1.8,
      * 362 * 1.6875,
      * 363 * 1.1,
      * 364 * 1.8,
      * 365 * 1.6875,
      * 366 * 2.3 ;
      * 367 * FenestrationSurface:Detailed,
      * 368 * Sub Surface 23,
      * 369 * Door,
      * 370 * Interior Door,
      * 371 * Surface 81,
      * 372 * Sub Surface 24,
      * 373 * ,
      * 374 * ,
      * 375 * ,
      * 376 * ,
      * 377 * 0,
      * 378 * -0.486859835968817,
      * 379 * 2.2,
      * 380 * 0,
      * 381 * -0.486859835968817,
      * 382 * 0,
      * 383 * 0,
      * 384 * -1.98685983596882,
      * 385 * 0,
      * 386 * 0,
      * 387 * -1.98685983596882,
      * 388 * 2.2 ;
      * 389 * FenestrationSurface:Detailed,
      * 390 * Sub Surface 9,
      * 391 * Door,
      * 392 * Interior Door,
      * 393 * Surface 12,
      * 394 * Sub Surface 11,
      * 395 * ,
      * 396 * ,
      * 397 * ,
      * 398 * ,
      * 399 * 0.613218307094618,
      * 400 * 0,
      * 401 * 2.2,
      * 402 * 0.613218307094618,
      * 403 * 0,
      * 404 * 0,
      * 405 * 1.41321830709462,
      * 406 * 0,
      * 407 * 0,
      * 408 * 1.41321830709462,
      * 409 * 0,
      * 410 * 2.2 ;
      * 411 * FenestrationSurface:Detailed,
      * 412 * Sub Surface 13,
      * 413 * Door,
      * 414 * Interior Door,
      * 415 * Surface 3,
      * 416 * Sub Surface 14,
      * 417 * ,
      * 418 * ,
      * 419 * ,
      * 420 * ,
      * 421 * 1.8493996126532,
      * 422 * 1.4775,
      * 423 * 2.2,
      * 424 * 1.8493996126532,
      * 425 * 1.4775,
      * 426 * 0,
      * 427 * 1.0493996126532,
      * 428 * 1.4775,
      * 429 * 0,
      * 430 * 1.0493996126532,
      * 431 * 1.4775,
      * 432 * 2.2 ;
      * 433 * FenestrationSurface:Detailed,
      * 434 * Sub Surface 3,
      * 435 * Window,
      * 436 * Exterior Window,
      * 437 * Surface 9,
      * 438 * ,
      * 439 * ,
      * 440 * ,
      * 441 * ,
      * 442 * ,
      * 443 * 2.52,
      * 444 * -3.1775,
      * 445 * 2.3,
      * 446 * 2.52,
      * 447 * -3.1775,
      * 448 * 1.1,
      * 449 * 4.52,
      * 450 * -3.1775,
      * 451 * 1.1,
      * 452 * 4.52,
      * 453 * -3.1775,
      * 454 * 2.3 ;
      * 455 * FenestrationSurface:Detailed,
      * 456 * Sub Surface 6,
      * 457 * Door,
      * 458 * Exterior Door,
      * 459 * Surface 33,
      * 460 * ,
      * 461 * ,
      * 462 * ,
      * 463 * ,
      * 464 * ,
      * 465 * -2.09828343269531,
      * 466 * 8.5,
      * 467 * 2.2,
      * 468 * -2.09828343269531,
      * 469 * 8.5,
      * 470 * 0,
      * 471 * -2.89828343269531,
      * 472 * 8.5,
      * 473 * 0,
      * 474 * -2.89828343269531,
      * 475 * 8.5,
      * 476 * 2.2 ;
      * 477 * FenestrationSurface:Detailed,
      * 478 * Sub Surface 24,
      * 479 * Door,
      * 480 * Interior Door,
      * 481 * Surface 34,
      * 482 * Sub Surface 23,
      * 483 * ,
      * 484 * ,
      * 485 * ,
      * 486 * ,
      * 487 * -1.8,
      * 488 * 6.51314016403118,
      * 489 * 2.2,
      * 490 * -1.8,
      * 491 * 6.51314016403118,
      * 492 * 0,
      * 493 * -1.8,
      * 494 * 8.01314016403118,
      * 495 * 0,
      * 496 * -1.8,
      * 497 * 8.01314016403118,
      * 498 * 2.2 ;
      * 499 * FenestrationSurface:Detailed,
      * 500 * Sub Surface 18,
      * 501 * Door,
      * 502 * Interior Door,
      * 503 * Surface 38,
      * 504 * Sub Surface 17,
      * 505 * ,
      * 506 * ,
      * 507 * ,
      * 508 * ,
      * 509 * 1.77942368218793,
      * 510 * 4.69,
      * 511 * 2.2,
      * 512 * 1.77942368218793,
      * 513 * 4.69,
      * 514 * 0,
      * 515 * 0.579423682187925,
      * 516 * 4.69,
      * 517 * 0,
      * 518 * 0.579423682187925,
      * 519 * 4.69,
      * 520 * 2.2 ;
      * 521 * FenestrationSurface:Detailed,
      * 522 * Sub Surface 16,
      * 523 * Door,
      * 524 * Interior Door,
      * 525 * Surface 39,
      * 526 * Sub Surface 15,
      * 527 * ,
      * 528 * ,
      * 529 * ,
      * 530 * ,
      * 531 * 2.33,
      * 532 * 3.39908944316387,
      * 533 * 2.2,
      * 534 * 2.33,
      * 535 * 3.39908944316387,
      * 536 * 0,
      * 537 * 2.33,
      * 538 * 4.19908944316387,
      * 539 * 0,
      * 540 * 2.33,
      * 541 * 4.19908944316387,
      * 542 * 2.2 ;
      * 543 * FenestrationSurface:Detailed,
      * 544 * Sub Surface 14,
      * 545 * Door,
      * 546 * Interior Door,
      * 547 * Surface 40,
      * 548 * Sub Surface 13,
      * 549 * ,
      * 550 * ,
      * 551 * ,
      * 552 * ,
      * 553 * 1.0493996126532,
      * 554 * 2.665,
      * 555 * 2.2,
      * 556 * 1.0493996126532,
      * 557 * 2.665,
      * 558 * 0,
      * 559 * 1.8493996126532,
      * 560 * 2.665,
      * 561 * 0,
      * 562 * 1.8493996126532,
      * 563 * 2.665,
      * 564 * 2.2 ;
      * 565 * FenestrationSurface:Detailed,
      * 566 * Sub Surface 5,
      * 567 * Window,
      * 568 * Exterior Window,
      * 569 * Surface 63,
      * 570 * ,
      * 571 * ,
      * 572 * ,
      * 573 * ,
      * 574 * ,
      * 575 * 3.21,
      * 576 * -2.81,
      * 577 * 2.3,
      * 578 * 3.21,
      * 579 * -2.81,
      * 580 * 1.1,
      * 581 * 3.21,
      * 582 * -0.810000000000001,
      * 583 * 1.1,
      * 584 * 3.21,
      * 585 * -0.810000000000001,
      * 586 * 2.3 ;
      * 587 * FenestrationSurface:Detailed,
      * 588 * Sub Surface 22,
      * 589 * Door,
      * 590 * Interior Door,
      * 591 * Surface 65,
      * 592 * Sub Surface 21,
      * 593 * ,
      * 594 * ,
      * 595 * ,
      * 596 * ,
      * 597 * 0,
      * 598 * -2.02144467283386,
      * 599 * 2.2,
      * 600 * 0,
      * 601 * -2.02144467283386,
      * 602 * 0,
      * 603 * 0,
      * 604 * -2.82144467283386,
      * 605 * 0,
      * 606 * 0,
      * 607 * -2.82144467283386,
      * 608 * 2.2 ;
      * 609 * FenestrationSurface:Detailed,
      * 610 * Sub Surface 4,
      * 611 * Window,
      * 612 * Exterior Window,
      * 613 * Surface 46,
      * 614 * ,
      * 615 * ,
      * 616 * ,
      * 617 * ,
      * 618 * ,
      * 619 * 3.20999999999999,
      * 620 * -1.3425,
      * 621 * 2.3,
      * 622 * 3.20999999999999,
      * 623 * -1.3425,
      * 624 * 1.1,
      * 625 * 3.20999999999999,
      * 626 * -0.142499999999999,
      * 627 * 1.1,
      * 628 * 3.20999999999999,
      * 629 * -0.142499999999999,
      * 630 * 2.3 ;
      * 631 * FenestrationSurface:Detailed,
      * 632 * Sub Surface 15,
      * 633 * Door,
      * 634 * Interior Door,
      * 635 * Surface 51,
      * 636 * Sub Surface 16,
      * 637 * ,
      * 638 * ,
      * 639 * ,
      * 640 * ,
      * 641 * 0,
      * 642 * -0.490910556836133,
      * 643 * 2.2,
      * 644 * 0,
      * 645 * -0.490910556836133,
      * 646 * 0,
      * 647 * 0,
      * 648 * -1.29091055683613,
      * 649 * 0,
      * 650 * 0,
      * 651 * -1.29091055683613,
      * 652 * 2.2 ;
      * 653 * FenestrationSurface:Detailed,
      * 654 * Sub Surface 7,
      * 655 * Window,
      * 656 * Exterior Window,
      * 657 * Surface 71,
      * 658 * ,
      * 659 * ,
      * 660 * ,
      * 661 * ,
      * 662 * ,
      * 663 * 1.665,
      * 664 * 1.8,
      * 665 * 2.3,
      * 666 * 1.665,
      * 667 * 1.8,
      * 668 * 1.8,
      * 669 * 0.665,
      * 670 * 1.8,
      * 671 * 1.8,
      * 672 * 0.665,
      * 673 * 1.8,
      * 674 * 2.3 ;
      * 675 * FenestrationSurface:Detailed,
      * 676 * Sub Surface 19,
      * 677 * Door,
      * 678 * Interior Door,
      * 679 * Surface 73,
      * 680 * Sub Surface 20,
      * 681 * ,
      * 682 * ,
      * 683 * ,
      * 684 * ,
      * 685 * 0.660836748117809,
      * 686 * 0,
      * 687 * 2.2,
      * 688 * 0.660836748117809,
      * 689 * 0,
      * 690 * 0,
      * 691 * 1.86083674811781,
      * 692 * 0,
      * 693 * 0,
      * 694 * 1.86083674811781,
      * 695 * 0,
      * 696 * 2.2 ;
      * 697 * FenestrationSurface:Detailed,
      * 698 * Sub Surface 1,
      * 699 * Window,
      * 700 * Exterior Window,
      * 701 * Surface 24,
      * 702 * ,
      * 703 * ,
      * 704 * ,
      * 705 * ,
      * 706 * ,
      * 707 * -1.565,
      * 708 * 0,
      * 709 * 2.3,
      * 710 * -1.565,
      * 711 * 0,
      * 712 * 1.8,
      * 713 * -0.765,
      * 714 * 0,
      * 715 * 1.8,
      * 716 * -0.765,
      * 717 * 0,
      * 718 * 2.3 ;
      * 719 * FenestrationSurface:Detailed,
      * 720 * Sub Surface 11,
      * 721 * Door,
      * 722 * Interior Door,
      * 723 * Surface 27,
      * 724 * Sub Surface 9,
      * 725 * ,
      * 726 * ,
      * 727 * ,
      * 728 * ,
      * 729 * -0.916781692905382,
      * 730 * 2.4125,
      * 731 * 2.2,
      * 732 * -0.916781692905382,
      * 733 * 2.4125,
      * 734 * 0,
      * 735 * -1.71678169290538,
      * 736 * 2.4125,
      * 737 * 0,
      * 738 * -1.71678169290538,
      * 739 * 2.4125,
      * 740 * 2.2 ;
      * 741 * FenestrationSurface:Detailed,
      * 742 * Sub Surface 2,
      * 743 * Window,
      * 744 * Exterior Window,
      * 745 * Surface 31,
      * 746 * ,
      * 747 * ,
      * 748 * ,
      * 749 * ,
      * 750 * ,
      * 751 * -3.275,
      * 752 * 0,
      * 753 * 2.3,
      * 754 * -3.275,
      * 755 * 0,
      * 756 * 0.8,
      * 757 * -0.475,
      * 758 * 0,
      * 759 * 0.8,
      * 760 * -0.475,
      * 761 * 0,
      * 762 * 2.3 ;
      * 763 * WindowProperty:FrameAndDivider,
      * 764 * Window Property Frame And Divider 1,
      * 765 * 0.06,
      * 766 * 0.04,
      * 767 * 0.04,
      * 768 * 5,
      * 769 * 1,
      * 770 * 0.7,
      * 771 * 0.7,
      * 772 * 0.9,
      * 773 * DividedLite,
      * 774 * 0.07,
      * 775 * 2,
      * 776 * 2,
      * 777 * 0.04,
      * 778 * 0.04,
      * 779 * ,
      * 780 * 1,
      * 781 * ,
      * 782 * ,
      * 783 * 0.9 ;
      * 784 * People,
      * 785 * Master Room---People,
      * 786 * Master,
      * 787 * FULL,
      * 788 * People,
      * 789 * 2,
      * 790 * ,
      * 791 * ,
      * 792 * 0.3,
      * 793 * autocalculate,
      * 794 * room Activity schedule,
      * 795 * 0.0000000382,
      * 796 * No,
      * 797 * ZoneAveraged ;
      * 798 * People,
      * 799 * Secondary 1---People,
      * 800 * Secondary 1,
      * 801 * FULL,
      * 802 * People,
      * 803 * 1,
      * 804 * ,
      * 805 * ,
      * 806 * 0.3,
      * 807 * autocalculate,
      * 808 * room Activity schedule,
      * 809 * 0.0000000382,
      * 810 * No,
      * 811 * ZoneAveraged ;
      * 812 * People,
      * 813 * Secondary 2---People,
      * 814 * Secondary 2,
      * 815 * FULL,
      * 816 * People,
      * 817 * 1,
      * 818 * ,
      * 819 * ,
      * 820 * 0.3,
      * 821 * autocalculate,
      * 822 * room Activity schedule,
      * 823 * 0.0000000382,
      * 824 * No,
      * 825 * ZoneAveraged ;
      * 826 * People,
      * 827 * Parlor---People,
      * 828 * Parlor,
      * 829 * FULL,
      * 830 * People,
      * 831 * 4,
      * 832 * ,
      * 833 * ,
      * 834 * 0.3,
      * 835 * autocalculate,
      * 836 * Parlor Activity schedule,
      * 837 * 0.0000000382,
      * 838 * No,
      * 839 * ZoneAveraged ;
      * 840 * People,
      * 841 * Toilet 1---People,
      * 842 * Toilet 1,
      * 843 * FULL,
      * 844 * People,
      * 845 * 1,
      * 846 * ,
      * 847 * ,
      * 848 * 0.3,
      * 849 * autocalculate,
      * 850 * Parlor Activity schedule,
      * 851 * 0.0000000382,
      * 852 * No,
      * 853 * ZoneAveraged ;
      * 854 * People,
      * 855 * Kitchen---People,
      * 856 * Kitchen,
      * 857 * FULL,
      * 858 * People,
      * 859 * 2,
      * 860 * ,
      * 861 * ,
      * 862 * 0.3,
      * 863 * autocalculate,
      * 864 * Parlor Activity schedule,
      * 865 * 0.0000000382,
      * 866 * No,
      * 867 * ZoneAveraged ;
      * 868 * People,
      * 869 * Toilet 2---People,
      * 870 * Toilet 2,
      * 871 * FULL,
      * 872 * People,
      * 873 * 0,
      * 874 * ,
      * 875 * ,
      * 876 * 0.3,
      * 877 * autocalculate,
      * 878 * Parlor Activity schedule,
      * 879 * 0.0000000382,
      * 880 * No,
      * 881 * ZoneAveraged ;
      * 882 * People,
      * 883 * Corridor---People,
      * 884 * Corridor,
      * 885 * FULL,
      * 886 * People,
      * 887 * 0,
      * 888 * ,
      * 889 * ,
      * 890 * 0.3,
      * 891 * autocalculate,
      * 892 * Parlor Activity schedule,
      * 893 * 0.0000000382,
      * 894 * No,
      * 895 * ZoneAveraged ;
      * 896 * Lights,
      * 897 * Master Bedroom--Light,
      * 898 * Master,
      * 899 * FULL,
      * 900 * Watts/Area,
      * 901 * ,
      * 902 * 11,
      * 903 * ,
      * 904 * 0.2,
      * 905 * 0.59,
      * 906 * 0.2,
      * 907 * 0,
      * 908 * General,
      * 909 * No ;
      * 910 * Lights,
      * 911 * Secondary 1---Light,
      * 912 * Secondary 1,
      * 913 * FULL,
      * 914 * Watts/Area,
      * 915 * ,
      * 916 * 11,
      * 917 * ,
      * 918 * 0.2,
      * 919 * 0.59,
      * 920 * 0.2,
      * 921 * 0,
      * 922 * General,
      * 923 * No ;
      * 924 * Lights,
      * 925 * Secondary 2---Light,
      * 926 * Secondary 2,
      * 927 * FULL,
      * 928 * Watts/Area,
      * 929 * ,
      * 930 * 11,
      * 931 * ,
      * 932 * 0.2,
      * 933 * 0.59,
      * 934 * 0.2,
      * 935 * 0,
      * 936 * General,
      * 937 * No ;
      * 938 * Lights,
      * 939 * Parlor---Light,
      * 940 * Parlor,
      * 941 * FULL,
      * 942 * Watts/Area,
      * 943 * ,
      * 944 * 13,
      * 945 * ,
      * 946 * 0.2,
      * 947 * 0.59,
      * 948 * 0.2,
      * 949 * 0,
      * 950 * General,
      * 951 * No ;
      * 952 * Lights,
      * 953 * Toilet 1---Light,
      * 954 * Toilet 1,
      * 955 * FULL,
      * 956 * Watts/Area,
      * 957 * ,
      * 958 * 8,
      * 959 * ,
      * 960 * 0.2,
      * 961 * 0.59,
      * 962 * 0.2,
      * 963 * 0,
      * 964 * General,
      * 965 * No ;
      * 966 * Lights,
      * 967 * Kitchen---Light,
      * 968 * Kitchen,
      * 969 * FULL,
      * 970 * Watts/Area,
      * 971 * ,
      * 972 * 5,
      * 973 * ,
      * 974 * 0.2,
      * 975 * 0.59,
      * 976 * 0.2,
      * 977 * 0,
      * 978 * General,
      * 979 * No ;
      * 980 * Lights,
      * 981 * Toilet 2---Light,
      * 982 * Toilet 2,
      * 983 * FULL,
      * 984 * Watts/Area,
      * 985 * ,
      * 986 * 8,
      * 987 * ,
      * 988 * 0.2,
      * 989 * 0.59,
      * 990 * 0.2,
      * 991 * 0,
      * 992 * General,
      * 993 * No ;
      * 994 * Lights,
      * 995 * Corridor---Light,
      * 996 * Corridor,
      * 997 * FULL,
      * 998 * Watts/Area,
      * 999 * ,
      *1000 * 1,
      *1001 * ,
      *1002 * 0.2,
      *1003 * 0.59,
      *1004 * 0.2,
      *1005 * 0,
      *1006 * General,
      *1007 * No ;
      *1008 * ElectricEquipment,
      *1009 * Three room---Equip,
      *1010 * Equipment,
      *1011 * FULL,
      *1012 * Watts/Area,
      *1013 * ,
      *1014 * 30,
      *1015 * ,
      *1016 * 0,
      *1017 * 0.3,
      *1018 * 0,
      *1019 * General ;
      *1020 * ElectricEquipment,
      *1021 * Parlor---Equip,
      *1022 * Parlor,
      *1023 * FULL,
      *1024 * Watts/Area,
      *1025 * ,
      *1026 * 28,
      *1027 * ,
      *1028 * 0,
      *1029 * 0.3,
      *1030 * 0,
      *1031 * General ;
      *1032 * ElectricEquipment,
      *1033 * Toilet 1---Equip,
      *1034 * Toilet 1,
      *1035 * FULL,
      *1036 * Watts/Area,
      *1037 * ,
      *1038 * 5,
      *1039 * ,
      *1040 * 0,
      *1041 * 0.3,
      *1042 * 0,
      *1043 * General ;
      *1044 * ElectricEquipment,
      *1045 * Kitchen---Equip,
      *1046 * Kitchen,
      *1047 * FULL,
      *1048 * Watts/Area,
      *1049 * ,
      *1050 * 30,
      *1051 * ,
      *1052 * 0,
      *1053 * 0.3,
      *1054 * 0,
      *1055 * General ;
      *1056 * ElectricEquipment,
      *1057 * Toilet 2---Equip,
      *1058 * Toilet 2,
      *1059 * FULL,
      *1060 * Watts/Area,
      *1061 * ,
      *1062 * 5,
      *1063 * ,
      *1064 * 0,
      *1065 * 0.3,
      *1066 * 0,
      *1067 * General ;
      *1068 * ElectricEquipment,
      *1069 * Cooridor---Equip,
      *1070 * Corridor,
      *1071 * FULL,
      *1072 * Watts/Area,
      *1073 * ,
      *1074 * 0,
      *1075 * ,
      *1076 * 0,
      *1077 * 0.3,
      *1078 * 0,
      *1079 * General ;
      *1080 * ZoneInfiltration:DesignFlowRate,
      *1081 * Three Bedroom--Infiltration,
      *1082 * Equipment,
      *1083 * Always On,
      *1084 * AirChanges/Hour,
      *1085 * ,
      *1086 * ,
      *1087 * ,
      *1088 * 1,
      *1089 * 1,
      *1090 * ,
      *1091 * ,
      *1092 *  ;
      *1093 * ZoneInfiltration:DesignFlowRate,
      *1094 * Parlor--Infiltration,
      *1095 * Parlor,
      *1096 * Always On,
      *1097 * AirChanges/Hour,
      *1098 * ,
      *1099 * ,
      *1100 * ,
      *1101 * 1,
      *1102 * 1,
      *1103 * ,
      *1104 * ,
      *1105 *  ;
      *1106 * ZoneInfiltration:DesignFlowRate,
      *1107 * Kithchen--Infiltration,
      *1108 * Kitchen,
      *1109 * Always On,
      *1110 * AirChanges/Hour,
      *1111 * ,
      *1112 * ,
      *1113 * ,
      *1114 * 3,
      *1115 * 1,
      *1116 * ,
      *1117 * ,
      *1118 *  ;
      *1119 * ZoneInfiltration:DesignFlowRate,
      *1120 * Toilet 1--Infiltration,
      *1121 * Toilet 1,
      *1122 * Always On,
      *1123 * AirChanges/Hour,
      *1124 * ,
      *1125 * ,
      *1126 * ,
      *1127 * 3,
      *1128 * 1,
      *1129 * ,
      *1130 * ,
      *1131 *  ;
      *1132 * ZoneInfiltration:DesignFlowRate,
      *1133 * Corridor--Infiltration,
      *1134 * Corridor,
      *1135 * Always On,
      *1136 * AirChanges/Hour,
      *1137 * ,
      *1138 * ,
      *1139 * ,
      *1140 * 1,
      *1141 * 1,
      *1142 * ,
      *1143 * ,
      *1144 *  ;
      *1145 * ZoneInfiltration:DesignFlowRate,
      *1146 * Toilet 2--Infiltration,
      *1147 * Toilet 2,
      *1148 * Always On,
      *1149 * AirChanges/Hour,
      *1150 * ,
      *1151 * ,
      *1152 * ,
      *1153 * 3,
      *1154 * 1,
      *1155 * ,
      *1156 * ,
      *1157 *  ;
      *1158 * ZoneControl:Humidistat,
      *1159 * Secondary 1-RH,
      *1160 * Secondary 1,
      *1161 * RH L,
      *1162 * RH H ;
      *1163 * ZoneControl:Humidistat,
      *1164 * Master-RH,
      *1165 * Master,
      *1166 * RH L,
      *1167 * RH H ;
      *1168 * ZoneControl:Humidistat,
      *1169 * Secondary 2-RH,
      *1170 * Secondary 2,
      *1171 * RH L,
      *1172 * RH H ;
      *1173 * ZoneControl:Humidistat,
      *1174 * Parlor-RH,
      *1175 * Parlor,
      *1176 * RH L,
      *1177 * RH H ;
      *1178 * ZoneControl:Thermostat,
      *1179 * Secondary 1--Thermostat,
      *1180 * Secondary 1,
      *1181 * HVACTemplate-Always 4,
      *1182 * ThermostatSetpoint:DualSetpoint,
      *1183 * Constant Setpoint Thermostat Dual SP Control--Secondary 1 ;
      *1184 * ZoneControl:Thermostat,
      *1185 * Parlor--Thermostat,
      *1186 * Parlor,
      *1187 * HVACTemplate-Always 4,
      *1188 * ThermostatSetpoint:DualSetpoint,
      *1189 * Constant Setpoint Thermostat Dual SP Control--Pralor ;
      *1190 * ZoneControl:Thermostat,
      *1191 * Secondary 2--Thermostat,
      *1192 * Secondary 2,
      *1193 * HVACTemplate-Always 4,
      *1194 * ThermostatSetpoint:DualSetpoint,
      *1195 * Constant Setpoint Thermostat Dual SP Control--Secondary 2 ;
      *1196 * ZoneControl:Thermostat,
      *1197 * Master--Thermostat,
      *1198 * Master,
      *1199 * HVACTemplate-Always 4,
      *1200 * ThermostatSetpoint:DualSetpoint,
      *1201 * Constant Setpoint Thermostat Dual SP Control--Master ;
      *1202 * ThermostatSetpoint:DualSetpoint,
      *1203 * Constant Setpoint Thermostat Dual SP Control--Master,
      *1204 * HVACTemplate-Always 20,
      *1205 * HVACTemplate-Always 27 ;
      *1206 * ZoneHVAC:IdealLoadsAirSystem,
      *1207 * Parlor--ZoneHVAC:IdealLoadsAirSystem,
      *1208 * ,
      *1209 * Parlor Supply Inlet,
      *1210 * ,
      *1211 * ,
      *1212 * 50,
      *1213 * 13,
      *1214 * 0.008,
      *1215 * 0.009,
      *1216 * NoLimit,
      *1217 * ,
      *1218 * ,
      *1219 * NoLimit,
      *1220 * ,
      *1221 * ,
      *1222 * ,
      *1223 * ,
      *1224 * Humidistat,
      *1225 * 0.7,
      *1226 * Humidistat,
      *1227 * ,
      *1228 * ,
      *1229 * None,
      *1230 * NoEconomizer,
      *1231 * None,
      *1232 * 0.7,
      *1233 * 0.65 ;
      *1234 * ZoneHVAC:IdealLoadsAirSystem,
      *1235 * Master--ZoneHVAC:IdealLoadsAirSystem,
      *1236 * Switch,
      *1237 * Master Supply Inlet,
      *1238 * ,
      *1239 * ,
      *1240 * 50,
      *1241 * 13,
      *1242 * 0.008,
      *1243 * 0.009,
      *1244 * NoLimit,
      *1245 * ,
      *1246 * ,
      *1247 * NoLimit,
      *1248 * ,
      *1249 * ,
      *1250 * ,
      *1251 * ,
      *1252 * Humidistat,
      *1253 * 0.7,
      *1254 * Humidistat,
      *1255 * ,
      *1256 * ,
      *1257 * None,
      *1258 * NoEconomizer,
      *1259 * None,
      *1260 * 0.7,
      *1261 * 0.65 ;
      *1262 * ZoneHVAC:IdealLoadsAirSystem,
      *1263 * Secondary 1--ZoneHVAC:IdealLoadsAirSystem,
      *1264 * ,
      *1265 * Secondary 1 Supply Inlet,
      *1266 * ,
      *1267 * ,
      *1268 * 50,
      *1269 * 13,
      *1270 * 0.008,
      *1271 * 0.009,
      *1272 * NoLimit,
      *1273 * ,
      *1274 * ,
      *1275 * NoLimit,
      *1276 * ,
      *1277 * ,
      *1278 * ,
      *1279 * ,
      *1280 * Humidistat,
      *1281 * 0.7,
      *1282 * Humidistat,
      *1283 * ,
      *1284 * ,
      *1285 * None,
      *1286 * NoEconomizer,
      *1287 * None,
      *1288 * 0.7,
      *1289 * 0.65 ;
      *1290 * ZoneHVAC:IdealLoadsAirSystem,
      *1291 * Secondary 2--ZoneHVAC:IdealLoadsAirSystem,
      *1292 * ,
      *1293 * Secondary 2 Supply Inlet,
      *1294 * ,
      *1295 * ,
      *1296 * 50,
      *1297 * 13,
      *1298 * 0.008,
      *1299 * 0.009,
      *1300 * NoLimit,
      *1301 * ,
      *1302 * ,
      *1303 * NoLimit,
      *1304 * ,
      *1305 * ,
      *1306 * ,
      *1307 * ,
      *1308 * Humidistat,
      *1309 * 0.7,
      *1310 * Humidistat,
      *1311 * ,
      *1312 * ,
      *1313 * None,
      *1314 * NoEconomizer,
      *1315 * None,
      *1316 * 0.7,
      *1317 * 0.65 ;
      *1318 * ZoneHVAC:EquipmentList,
      *1319 * Parlor--equip,
      *1320 * SequentialLoad,
      *1321 * ZoneHVAC:IdealLoadsAirSystem,
      *1322 * Parlor--ZoneHVAC:IdealLoadsAirSystem,
      *1323 * 1,
      *1324 * 1,
      *1325 * ,
      *1326 *  ;
      *1327 * ZoneHVAC:EquipmentList,
      *1328 * Master --equip,
      *1329 * SequentialLoad,
      *1330 * ZoneHVAC:IdealLoadsAirSystem,
      *1331 * Master--ZoneHVAC:IdealLoadsAirSystem,
      *1332 * 1,
      *1333 * 1,
      *1334 * ,
      *1335 *  ;
      *1336 * ZoneHVAC:EquipmentList,
      *1337 * Secondary 1--equip,
      *1338 * SequentialLoad,
      *1339 * ZoneHVAC:IdealLoadsAirSystem,
      *1340 * Secondary 1--ZoneHVAC:IdealLoadsAirSystem,
      *1341 * 1,
      *1342 * 1,
      *1343 * ,
      *1344 *  ;
      *1345 * ZoneHVAC:EquipmentList,
      *1346 * Secondary 2--equip,
      *1347 * SequentialLoad,
      *1348 * ZoneHVAC:IdealLoadsAirSystem,
      *1349 * Secondary 2--ZoneHVAC:IdealLoadsAirSystem,
      *1350 * 1,
      *1351 * 1,
      *1352 * ,
      *1353 *  ;
      *1354 * ZoneHVAC:EquipmentConnections,
      *1355 * Parlor,
      *1356 * Parlor--equip,
      *1357 * Parlor Supply Inlet,
      *1358 * ,
      *1359 * Parlor Zone Air Node,
      *1360 * Parlor Return Outlet ;
      *1361 * ZoneHVAC:EquipmentConnections,
      *1362 * Master,
      *1363 * Master --equip,
      *1364 * Master Supply Inlet,
      *1365 * ,
      *1366 * Master Zone Air Node,
      *1367 * Master Return Outlet ;
      *1368 * ZoneHVAC:EquipmentConnections,
      *1369 * Secondary 1,
      *1370 * Secondary 1--equip,
      *1371 * Secondary 1 Supply Inlet,
      *1372 * ,
      *1373 * Secondary 1  Zone Air Node,
      *1374 * Secondary 1 Return Outlet ;
      *1375 * ZoneHVAC:EquipmentConnections,
      *1376 * Secondary 2,
      *1377 * Secondary 2--equip,
      *1378 * Secondary 2 Supply Inlet,
      *1379 * ,
      *1380 * Secondary 2  Zone Air Node,
      *1381 * Secondary 2 Return Outlet ;
      *1382 * Output:VariableDictionary,
      *1383 * IDF ;
      *1384 * OutputControl:Table:Style,
      *1385 * Comma,
      *1386 * JtoKWH ;
      *1387 * SimulationControl,
      *1388 * Yes,
      *1389 * Yes,
      *1390 * No,
      *1391 * No,
      *1392 * Yes,
      *1393 * No,
      *1394 * 1 ;
      *1395 * Building,
      *1396 * Building 1,
      *1397 * 0,
      *1398 * City,
      *1399 * 0.04,
      *1400 * 0.4,
      *1401 * FullInteriorAndExterior,
      *1402 * 25,
      *1403 * 1 ;
      *1404 * ShadowCalculation,
      *1405 * PolygonClipping,
      *1406 * Periodic,
      *1407 * 20,
      *1408 * 15000,
      *1409 * ,
      *1410 * 512,
      *1411 * ,
      *1412 * No,
      *1413 * No,
      *1414 * No ;
      *1415 * SurfaceConvectionAlgorithm:Inside,
      *1416 * TARP ;
      *1417 * SurfaceConvectionAlgorithm:Outside,
      *1418 * TARP ;
      *1419 * HeatBalanceAlgorithm,
      *1420 * ConductionTransferFunction,
      *1421 * 200,
      *1422 * 0.1,
      *1423 * 1000 ;
      *1424 * Timestep,
      *1425 * 12 ;
      *1426 * Site:Location,
      *1427 * Guangzhou_Guangdong_CHN Design_Conditions,
      *1428 * 23.17,
      *1429 * 113.33,
      *1430 * 8.00,
      *1431 * 41.00 ;
      *1432 * SizingPeriod:DesignDay,
      *1433 * Guangzhou Ann Clg .4% Condns DB=>MWB,
      *1434 * 7,
      *1435 * 21,
      *1436 * SummerDesignDay,
      *1437 * 35,
      *1438 * 6.9,
      *1439 * DefaultMultipliers,
      *1440 * ,
      *1441 * Wetbulb,
      *1442 * 26.3,
      *1443 * ,
      *1444 * ,
      *1445 * ,
      *1446 * ,
      *1447 * 100833.,
      *1448 * 2.4,
      *1449 * 160,
      *1450 * No,
      *1451 * No,
      *1452 * No,
      *1453 * ASHRAETau,
      *1454 * ,
      *1455 * ,
      *1456 * 0.839,
      *1457 * 1.345 ;
      *1458 * RUNPERIOD,
      *1459 * runperiod,
      *1460 * 8,
      *1461 * 1,
      *1462 * ,
      *1463 * 8,
      *1464 * 1,
      *1465 * ,
      *1466 * MONDAY,
      *1467 * No,
      *1468 * No,
      *1469 * No,
      *1470 * Yes,
      *1471 * Yes ;
      *1472 * RunPeriodControl:SpecialDays,
      *1473 * New Years Day,
      *1474 * January 1,
      *1475 * 1,
      *1476 * Holiday ;
      *1477 * RunPeriodControl:SpecialDays,
      *1478 * Veterans Day,
      *1479 * November 11,
      *1480 * 1,
      *1481 * Holiday ;
      *1482 * RunPeriodControl:SpecialDays,
      *1483 * Christmas,
      *1484 * December 25,
      *1485 * 1,
      *1486 * Holiday ;
      *1487 * RunPeriodControl:SpecialDays,
      *1488 * Independence Day,
      *1489 * July 4,
      *1490 * 1,
      *1491 * Holiday ;
      *1492 * RunPeriodControl:SpecialDays,
      *1493 * MLK Day,
      *1494 * 3rd Monday in January,
      *1495 * 1,
      *1496 * Holiday ;
      *1497 * RunPeriodControl:SpecialDays,
      *1498 * Presidents Day,
      *1499 * 3rd Monday in February,
      *1500 * 1,
      *1501 * Holiday ;
      *1502 * RunPeriodControl:SpecialDays,
      *1503 * Memorial Day,
      *1504 * Last Monday in May,
      *1505 * 1,
      *1506 * Holiday ;
      *1507 * RunPeriodControl:SpecialDays,
      *1508 * Labor Day,
      *1509 * 1st Monday in September,
      *1510 * 1,
      *1511 * Holiday ;
      *1512 * RunPeriodControl:SpecialDays,
      *1513 * Columbus Day,
      *1514 * 2nd Monday in October,
      *1515 * 1,
      *1516 * Holiday ;
      *1517 * RunPeriodControl:SpecialDays,
      *1518 * Thanksgiving,
      *1519 * 4th Thursday in November,
      *1520 * 1,
      *1521 * Holiday ;
      *1522 * RunPeriodControl:DaylightSavingTime,
      *1523 * 2nd Sunday in March,
      *1524 * 1st Sunday in November ;
      *1525 * Site:GroundTemperature:BuildingSurface,
      *1526 * 18.9,
      *1527 * 18.9,
      *1528 * 20,
      *1529 * 21.7,
      *1530 * 23.4,
      *1531 * 23.7,
      *1532 * 23.9,
      *1533 * 23.9,
      *1534 * 23.9,
      *1535 * 23,
      *1536 * 21.4,
      *1537 * 19.6 ;
      *1538 * ScheduleTypeLimits,
      *1539 * Any Number ;
      *1540 * ScheduleTypeLimits,
      *1541 * Temperature,
      *1542 * -60,
      *1543 * 200,
      *1544 * CONTINUOUS ;
      *1545 * ScheduleTypeLimits,
      *1546 * On/Off,
      *1547 * 0,
      *1548 * 1,
      *1549 * DISCRETE ;
      *1550 * ScheduleTypeLimits,
      *1551 * Control Type,
      *1552 * 0,
      *1553 * 4,
      *1554 * DISCRETE ;
      *1555 * ScheduleTypeLimits,
      *1556 * Humidity,
      *1557 * 20,
      *1558 * 80,
      *1559 * CONTINUOUS ;
      *1560 * ScheduleTypeLimits,
      *1561 * Number ;
      *1562 * ScheduleTypeLimits,
      *1563 * HVACTemplate Any Number ;
      *1564 * ScheduleTypeLimits,
      *1565 * ActivityLevel,
      *1566 * 0,
      *1567 * ,
      *1568 * Continuous,
      *1569 * activitylevel ;
      *1570 * ScheduleTypeLimits,
      *1571 * ActivityLevel 12,
      *1572 * 0,
      *1573 * ,
      *1574 * Continuous,
      *1575 * activitylevel ;
      *1576 * ScheduleTypeLimits,
      *1577 * ActivityLevel 13,
      *1578 * 0,
      *1579 * ,
      *1580 * Continuous,
      *1581 * activitylevel ;
      *1582 * ScheduleTypeLimits,
      *1583 * ActivityLevel 5,
      *1584 * 0,
      *1585 * ,
      *1586 * Continuous,
      *1587 * activitylevel ;
      *1588 * ScheduleTypeLimits,
      *1589 * Always On Discrete Limits,
      *1590 * 0,
      *1591 * 1,
      *1592 * Discrete,
      *1593 * availability ;
      *1594 * ScheduleTypeLimits,
      *1595 * Fraction,
      *1596 * 0,
      *1597 * 1,
      *1598 * CONTINUOUS ;
      *1599 * ScheduleTypeLimits,
      *1600 * Fractional,
      *1601 * 0,
      *1602 * 1,
      *1603 * Continuous ;
      *1604 * ScheduleTypeLimits,
      *1605 * Temperature 11,
      *1606 * ,
      *1607 * ,
      *1608 * Continuous,
      *1609 * temperature ;
      *1610 * ScheduleTypeLimits,
      *1611 * Temperature 3,
      *1612 * ,
      *1613 * ,
      *1614 * Continuous,
      *1615 * temperature ;
      *1616 * ScheduleTypeLimits,
      *1617 * Temperature 36,
      *1618 * ,
      *1619 * ,
      *1620 * Continuous,
      *1621 * temperature ;
      *1622 * ScheduleTypeLimits,
      *1623 * Temperature 37,
      *1624 * ,
      *1625 * ,
      *1626 * Continuous,
      *1627 * temperature ;
      *1628 * ScheduleTypeLimits,
      *1629 * Temperature 4,
      *1630 * ,
      *1631 * ,
      *1632 * Continuous,
      *1633 * temperature ;
      *1634 * ScheduleTypeLimits,
      *1635 * Temperature 5,
      *1636 * ,
      *1637 * ,
      *1638 * Continuous,
      *1639 * temperature ;
      *1640 * Schedule:Compact,
      *1641 * Always On,
      *1642 * Fraction,
      *1643 * Through: 12/31,
      *1644 * For: AllDays,
      *1645 * Until: 24:00,
      *1646 * 1.0 ;
      *1647 * Schedule:Compact,
      *1648 * Always Off,
      *1649 * Fraction,
      *1650 * Through: 12/31,
      *1651 * For: AllDays,
      *1652 * Until: 24:00,
      *1653 * 0.0 ;
      *1654 * Schedule:Compact,
      *1655 * room Activity schedule,
      *1656 * Any Number,
      *1657 * Through:12/31,
      *1658 * For:AllDays,
      *1659 * Until:24:00,
      *1660 * 120 ;
      *1661 * Schedule:Compact,
      *1662 * Parlor Activity schedule,
      *1663 * Any Number,
      *1664 * Through:12/31,
      *1665 * For:AllDays,
      *1666 * Until:24:00,
      *1667 * 140 ;
      *1668 * Schedule:Compact,
      *1669 * FULL,
      *1670 * Fraction,
      *1671 * Through:12/31,
      *1672 * For:AllDays,
      *1673 * Until:24:00,
      *1674 * 1 ;
      *1675 * Schedule:Compact,
      *1676 * RH H,
      *1677 * Humidity,
      *1678 * Through:12/31,
      *1679 * For:AllDays,
      *1680 * Until:24:00,
      *1681 * 50 ;
      *1682 * Schedule:Compact,
      *1683 * RH L,
      *1684 * Humidity,
      *1685 * Through:12/31,
      *1686 * For:AllDays,
      *1687 * Until:24:00,
      *1688 * 49.9 ;
      *1689 * Schedule:Compact,
      *1690 * HVACTemplate-Always 20,
      *1691 * HVACTemplate Any Number,
      *1692 * Through: 12/31,
      *1693 * For: AllDays,
      *1694 * Until: 24:00,
      *1695 * 20 ;
      *1696 * Schedule:Compact,
      *1697 * HVACTemplate-Always 27,
      *1698 * HVACTemplate Any Number,
      *1699 * Through: 12/31,
      *1700 * For: AllDays,
      *1701 * Until: 24:00,
      *1702 * 25 ;
      *1703 * Schedule:Compact,
      *1704 * HVACTemplate-Always 4,
      *1705 * HVACTemplate Any Number,
      *1706 * Through: 12/31,
      *1707 * For: AllDays,
      *1708 * Until: 24:00,
      *1709 * 4 ;
      *1710 * Material,
      *1711 * F08 Metal surface,
      *1712 * Smooth,
      *1713 * 0.0008,
      *1714 * 45.28,
      *1715 * 7824,
      *1716 * 500,
      *1717 * 0.9,
      *1718 * 0.7,
      *1719 * 0.7 ;
      *1720 * Material,
      *1721 * I01 25mm insulation board,
      *1722 * MediumRough,
      *1723 * 0.0254,
      *1724 * 0.03,
      *1725 * 43,
      *1726 * 1210 ;
      *1727 * Material,
      *1728 * I02 50mm insulation board,
      *1729 * MediumRough,
      *1730 * 0.0508,
      *1731 * 0.03,
      *1732 * 43,
      *1733 * 1210 ;
      *1734 * Material:NoMass,
      *1735 * Wall-HC,
      *1736 * Rough,
      *1737 * 1,
      *1738 * 0.9,
      *1739 * 0.7,
      *1740 * 0.7 ;
      *1741 * Material:NoMass,
      *1742 * Wall-HW,
      *1743 * Rough,
      *1744 * 0.834,
      *1745 * 0.9,
      *1746 * 0.7,
      *1747 * 0.7 ;
      *1748 * Material:NoMass,
      *1749 * Wall-M,
      *1750 * Rough,
      *1751 * 0.67,
      *1752 * 0.9,
      *1753 * 0.7,
      *1754 * 0.7 ;
      *1755 * Material:NoMass,
      *1756 * Roof-HC,
      *1757 * Rough,
      *1758 * 1.43,
      *1759 * 0.9,
      *1760 * 0.7,
      *1761 * 0.7 ;
      *1762 * Material:NoMass,
      *1763 * Roof-HW,
      *1764 * Rough,
      *1765 * 1.43,
      *1766 * 0.9,
      *1767 * 0.7,
      *1768 * 0.7 ;
      *1769 * Material:NoMass,
      *1770 * Roof-M,
      *1771 * Rough,
      *1772 * 1.11,
      *1773 * 0.9,
      *1774 * 0.7,
      *1775 * 0.7 ;
      *1776 * Material:NoMass,
      *1777 * CP02 CARPET PAD,
      *1778 * Smooth,
      *1779 * 0.1,
      *1780 * 0.9,
      *1781 * 0.8,
      *1782 * 0.8 ;
      *1783 * Material:AirGap,
      *1784 * F04 Wall air space resistance,
      *1785 * 0.15 ;
      *1786 * Material:AirGap,
      *1787 * F05 Ceiling air space resistance,
      *1788 * 0.18 ;
      *1789 * WindowMaterial:SimpleGlazingSystem,
      *1790 * Win-HC,
      *1791 * 3.5,
      *1792 * 0.52 ;
      *1793 * WindowMaterial:SimpleGlazingSystem,
      *1794 * Win-HW,
      *1795 * 3,
      *1796 * 0.44 ;
      *1797 * WindowMaterial:SimpleGlazingSystem,
      *1798 * Win-M,
      *1799 * 4.7,
      *1800 * 0.48 ;
      *1801 * Construction,
      *1802 * Exterior Floor,
      *1803 * Floor Roof Material ;
      *1804 * Construction,
      *1805 * Exterior Wall,
      *1806 * Exterior Wall Material ;
      *1807 * Construction,
      *1808 * Interior Wall,
      *1809 * Internal Wall Material ;
      *1810 * Construction,
      *1811 * Exterior Roof,
      *1812 * Floor Roof Material ;
      *1813 * Construction,
      *1814 * Exterior Window,
      *1815 * Win-HW ;
      *1816 * Construction,
      *1817 * Exterior Door,
      *1818 * F08 Metal surface,
      *1819 * I01 25mm insulation board ;
      *1820 * GlobalGeometryRules,
      *1821 * UpperLeftCorner,
      *1822 * Counterclockwise,
      *1823 * Relative ;
      *1824 * Zone,
      *1825 * Corridor,
      *1826 * -0,
      *1827 * 6.32,
      *1828 * 7.88,
      *1829 * 0,
      *1830 * ,
      *1831 * 1,
      *1832 * ,
      *1833 * ,
      *1834 * ,
      *1835 * ,
      *1836 * ,
      *1837 * Yes ;
      *1838 * Zone,
      *1839 * Kitchen,
      *1840 * -0,
      *1841 * 2.19,
      *1842 * 10.49,
      *1843 * 0,
      *1844 * ,
      *1845 * 1,
      *1846 * ,
      *1847 * ,
      *1848 * ,
      *1849 * ,
      *1850 * ,
      *1851 * Yes ;
      *1852 * Zone,
      *1853 * Master,
      *1854 * -0,
      *1855 * 3.99,
      *1856 * 3.1775,
      *1857 * 0,
      *1858 * ,
      *1859 * 1,
      *1860 * ,
      *1861 * ,
      *1862 * ,
      *1863 * ,
      *1864 * ,
      *1865 * Yes ;
      *1866 * Zone,
      *1867 * Parlor,
      *1868 * -0,
      *1869 * 3.99,
      *1870 * 1.99,
      *1871 * 0,
      *1872 * ,
      *1873 * 1,
      *1874 * ,
      *1875 * ,
      *1876 * ,
      *1877 * ,
      *1878 * ,
      *1879 * Yes ;
      *1880 * Zone,
      *1881 * Secondary 1,
      *1882 * -0,
      *1883 * 6.32,
      *1884 * 9.68,
      *1885 * 0,
      *1886 * ,
      *1887 * 1,
      *1888 * ,
      *1889 * ,
      *1890 * ,
      *1891 * ,
      *1892 * ,
      *1893 * Yes ;
      *1894 * Zone,
      *1895 * Secondary 2,
      *1896 * -0,
      *1897 * 6.32,
      *1898 * 6.68,
      *1899 * 0,
      *1900 * ,
      *1901 * 1,
      *1902 * ,
      *1903 * ,
      *1904 * ,
      *1905 * ,
      *1906 * ,
      *1907 * Yes ;
      *1908 * Zone,
      *1909 * Toilet 1,
      *1910 * -0,
      *1911 * 3.99,
      *1912 * 7.88,
      *1913 * 0,
      *1914 * ,
      *1915 * 1,
      *1916 * ,
      *1917 * ,
      *1918 * ,
      *1919 * ,
      *1920 * ,
      *1921 * Yes ;
      *1922 * Zone,
      *1923 * Toilet 2,
      *1924 * -0,
      *1925 * 6.32,
      *1926 * 0.765,
      *1927 * 0,
      *1928 * ,
      *1929 * 1,
      *1930 * ,
      *1931 * ,
      *1932 * ,
      *1933 * ,
      *1934 * ,
      *1935 * Yes ;
      *1936 * ZoneList,
      *1937 * Conditioning,
      *1938 * Parlor,
      *1939 * Master,
      *1940 * Secondary 1,
      *1941 * Secondary 2 ;
      *1942 * ZoneList,
      *1943 * Equipment,
      *1944 * Master,
      *1945 * Secondary 1,
      *1946 * Secondary 2 ;
      *1947 * BuildingSurface:Detailed,
      *1948 * Surface 53,
      *1949 * Floor,
      *1950 * Exterior Floor,
      *1951 * Corridor,
      *1952 * Adiabatic,
      *1953 * ,
      *1954 * NoSun,
      *1955 * NoWind,
      *1956 * ,
      *1957 * ,
      *1958 * 0,
      *1959 * 0,
      *1960 * 0,
      *1961 * 0,
      *1962 * -1.2,
      *1963 * 0,
      *1964 * -2.33,
      *1965 * -1.2,
      *1966 * 0,
      *1967 * -2.33,
      *1968 * 0,
      *1969 * 0 ;
      *1970 * BuildingSurface:Detailed,
      *1971 * Surface 54,
      *1972 * Wall,
      *1973 * Interior Wall,
      *1974 * Corridor,
      *1975 * Surface,
      *1976 * Surface 65,
      *1977 * NoSun,
      *1978 * NoWind,
      *1979 * ,
      *1980 * ,
      *1981 * 0,
      *1982 * -1.2,
      *1983 * 2.8,
      *1984 * 0,
      *1985 * -1.2,
      *1986 * 0,
      *1987 * 0,
      *1988 * 0,
      *1989 * 0,
      *1990 * 0,
      *1991 * 0,
      *1992 * 2.8 ;
      *1993 * BuildingSurface:Detailed,
      *1994 * Surface 55,
      *1995 * Wall,
      *1996 * Interior Wall,
      *1997 * Corridor,
      *1998 * Surface,
      *1999 * Surface 38,
      *2000 * NoSun,
      *2001 * NoWind,
      *2002 * ,
      *2003 * ,
      *2004 * -2.33,
      *2005 * -1.2,
      *2006 * 2.8,
      *2007 * -2.33,
      *2008 * -1.2,
      *2009 * 0,
      *2010 * 0,
      *2011 * -1.2,
      *2012 * 0,
      *2013 * 0,
      *2014 * -1.2,
      *2015 * 2.8 ;
      *2016 * BuildingSurface:Detailed,
      *2017 * Surface 56,
      *2018 * Wall,
      *2019 * Interior Wall,
      *2020 * Corridor,
      *2021 * Surface,
      *2022 * Surface 37,
      *2023 * NoSun,
      *2024 * NoWind,
      *2025 * ,
      *2026 * ,
      *2027 * -2.33,
      *2028 * 0,
      *2029 * 2.8,
      *2030 * -2.33,
      *2031 * 0,
      *2032 * 0,
      *2033 * -2.33,
      *2034 * -1.2,
      *2035 * 0,
      *2036 * -2.33,
      *2037 * -1.2,
      *2038 * 2.8 ;
      *2039 * BuildingSurface:Detailed,
      *2040 * Surface 57,
      *2041 * Wall,
      *2042 * Interior Wall,
      *2043 * Corridor,
      *2044 * Surface,
      *2045 * Surface 73,
      *2046 * NoSun,
      *2047 * NoWind,
      *2048 * ,
      *2049 * ,
      *2050 * 0,
      *2051 * 0,
      *2052 * 2.8,
      *2053 * 0,
      *2054 * 0,
      *2055 * 0,
      *2056 * -2.33,
      *2057 * 0,
      *2058 * 0,
      *2059 * -2.33,
      *2060 * 0,
      *2061 * 2.8 ;
      *2062 * BuildingSurface:Detailed,
      *2063 * Surface 58,
      *2064 * Roof,
      *2065 * Exterior Roof,
      *2066 * Corridor,
      *2067 * Adiabatic,
      *2068 * ,
      *2069 * NoSun,
      *2070 * NoWind,
      *2071 * ,
      *2072 * ,
      *2073 * 0,
      *2074 * -1.2,
      *2075 * 2.8,
      *2076 * 0,
      *2077 * 0,
      *2078 * 2.8,
      *2079 * -2.33,
      *2080 * 0,
      *2081 * 2.8,
      *2082 * -2.33,
      *2083 * -1.2,
      *2084 * 2.8 ;
      *2085 * BuildingSurface:Detailed,
      *2086 * Surface 75,
      *2087 * Floor,
      *2088 * Exterior Floor,
      *2089 * Kitchen,
      *2090 * Adiabatic,
      *2091 * ,
      *2092 * NoSun,
      *2093 * NoWind,
      *2094 * ,
      *2095 * ,
      *2096 * 1.8,
      *2097 * 2.185,
      *2098 * 0,
      *2099 * 1.8,
      *2100 * -2.23,
      *2101 * 0,
      *2102 * 0,
      *2103 * -2.23,
      *2104 * 0,
      *2105 * 0,
      *2106 * 2.185,
      *2107 * 0 ;
      *2108 * BuildingSurface:Detailed,
      *2109 * Surface 76,
      *2110 * Wall,
      *2111 * Exterior Wall,
      *2112 * Kitchen,
      *2113 * Outdoors,
      *2114 * ,
      *2115 * SunExposed,
      *2116 * WindExposed,
      *2117 * ,
      *2118 * ,
      *2119 * 0,
      *2120 * 2.185,
      *2121 * 2.8,
      *2122 * 0,
      *2123 * 2.185,
      *2124 * 0,
      *2125 * 0,
      *2126 * 0,
      *2127 * 0,
      *2128 * 0,
      *2129 * 0,
      *2130 * 2.8 ;
      *2131 * BuildingSurface:Detailed,
      *2132 * Surface 77,
      *2133 * Wall,
      *2134 * Exterior Wall,
      *2135 * Kitchen,
      *2136 * Outdoors,
      *2137 * ,
      *2138 * SunExposed,
      *2139 * WindExposed,
      *2140 * ,
      *2141 * ,
      *2142 * 1.8,
      *2143 * 2.185,
      *2144 * 2.8,
      *2145 * 1.8,
      *2146 * 2.185,
      *2147 * 0,
      *2148 * 0,
      *2149 * 2.185,
      *2150 * 0,
      *2151 * 0,
      *2152 * 2.185,
      *2153 * 2.8 ;
      *2154 * BuildingSurface:Detailed,
      *2155 * Surface 78,
      *2156 * Wall,
      *2157 * Exterior Wall,
      *2158 * Kitchen,
      *2159 * Outdoors,
      *2160 * ,
      *2161 * SunExposed,
      *2162 * WindExposed,
      *2163 * ,
      *2164 * ,
      *2165 * 1.8,
      *2166 * -0.809999999999999,
      *2167 * 2.8,
      *2168 * 1.8,
      *2169 * -0.809999999999999,
      *2170 * 0,
      *2171 * 1.8,
      *2172 * 2.185,
      *2173 * 0,
      *2174 * 1.8,
      *2175 * 2.185,
      *2176 * 2.8 ;
      *2177 * BuildingSurface:Detailed,
      *2178 * Surface 79,
      *2179 * Wall,
      *2180 * Interior Wall,
      *2181 * Kitchen,
      *2182 * Surface,
      *2183 * Surface 70,
      *2184 * NoSun,
      *2185 * NoWind,
      *2186 * ,
      *2187 * ,
      *2188 * 1.8,
      *2189 * -2.23,
      *2190 * 2.8,
      *2191 * 1.8,
      *2192 * -2.23,
      *2193 * 0,
      *2194 * 1.8,
      *2195 * -0.809999999999999,
      *2196 * 0,
      *2197 * 1.8,
      *2198 * -0.809999999999999,
      *2199 * 2.8 ;
      *2200 * BuildingSurface:Detailed,
      *2201 * Surface 80,
      *2202 * Wall,
      *2203 * Interior Wall,
      *2204 * Kitchen,
      *2205 * Surface,
      *2206 * Surface 35,
      *2207 * NoSun,
      *2208 * NoWind,
      *2209 * ,
      *2210 * ,
      *2211 * 0,
      *2212 * -2.23,
      *2213 * 2.8,
      *2214 * 0,
      *2215 * -2.23,
      *2216 * 0,
      *2217 * 1.8,
      *2218 * -2.23,
      *2219 * 0,
      *2220 * 1.8,
      *2221 * -2.23,
      *2222 * 2.8 ;
      *2223 * BuildingSurface:Detailed,
      *2224 * Surface 81,
      *2225 * Wall,
      *2226 * Interior Wall,
      *2227 * Kitchen,
      *2228 * Surface,
      *2229 * Surface 34,
      *2230 * NoSun,
      *2231 * NoWind,
      *2232 * ,
      *2233 * ,
      *2234 * 0,
      *2235 * 0,
      *2236 * 2.8,
      *2237 * 0,
      *2238 * 0,
      *2239 * 0,
      *2240 * 0,
      *2241 * -2.23,
      *2242 * 0,
      *2243 * 0,
      *2244 * -2.23,
      *2245 * 2.8 ;
      *2246 * BuildingSurface:Detailed,
      *2247 * Surface 82,
      *2248 * Roof,
      *2249 * Exterior Roof,
      *2250 * Kitchen,
      *2251 * Adiabatic,
      *2252 * ,
      *2253 * NoSun,
      *2254 * NoWind,
      *2255 * ,
      *2256 * ,
      *2257 * 1.8,
      *2258 * -2.23,
      *2259 * 2.8,
      *2260 * 1.8,
      *2261 * 2.185,
      *2262 * 2.8,
      *2263 * 0,
      *2264 * 2.185,
      *2265 * 2.8,
      *2266 * 0,
      *2267 * -2.23,
      *2268 * 2.8 ;
      *2269 * BuildingSurface:Detailed,
      *2270 * Surface 1,
      *2271 * Floor,
      *2272 * Exterior Floor,
      *2273 * Master,
      *2274 * Adiabatic,
      *2275 * ,
      *2276 * NoSun,
      *2277 * NoWind,
      *2278 * ,
      *2279 * ,
      *2280 * 2.33,
      *2281 * 1.4775,
      *2282 * 0,
      *2283 * 2.33,
      *2284 * 1.0725,
      *2285 * 0,
      *2286 * 5.21,
      *2287 * 1.0725,
      *2288 * 0,
      *2289 * 5.21,
      *2290 * -2.6525,
      *2291 * 0,
      *2292 * 4.71,
      *2293 * -2.6525,
      *2294 * 0,
      *2295 * 4.71,
      *2296 * -3.1775,
      *2297 * 0,
      *2298 * 2.33,
      *2299 * -3.1775,
      *2300 * 0,
      *2301 * 2.33,
      *2302 * 0,
      *2303 * 0,
      *2304 * 0,
      *2305 * 0,
      *2306 * 0,
      *2307 * 0,
      *2308 * 1.4775,
      *2309 * 0 ;
      *2310 * BuildingSurface:Detailed,
      *2311 * Surface 10,
      *2312 * Wall,
      *2313 * Exterior Wall,
      *2314 * Master,
      *2315 * Outdoors,
      *2316 * ,
      *2317 * SunExposed,
      *2318 * WindExposed,
      *2319 * ,
      *2320 * ,
      *2321 * 2.33,
      *2322 * -2.4125,
      *2323 * 2.8,
      *2324 * 2.33,
      *2325 * -2.4125,
      *2326 * 0,
      *2327 * 2.33,
      *2328 * -3.1775,
      *2329 * 0,
      *2330 * 2.33,
      *2331 * -3.1775,
      *2332 * 2.8 ;
      *2333 * BuildingSurface:Detailed,
      *2334 * Surface 11,
      *2335 * Wall,
      *2336 * Interior Wall,
      *2337 * Master,
      *2338 * Surface,
      *2339 * Surface 28,
      *2340 * NoSun,
      *2341 * NoWind,
      *2342 * ,
      *2343 * ,
      *2344 * 2.33,
      *2345 * 0,
      *2346 * 2.8,
      *2347 * 2.33,
      *2348 * 0,
      *2349 * 0,
      *2350 * 2.33,
      *2351 * -2.4125,
      *2352 * 0,
      *2353 * 2.33,
      *2354 * -2.4125,
      *2355 * 2.8 ;
      *2356 * BuildingSurface:Detailed,
      *2357 * Surface 12,
      *2358 * Wall,
      *2359 * Interior Wall,
      *2360 * Master,
      *2361 * Surface,
      *2362 * Surface 27,
      *2363 * NoSun,
      *2364 * NoWind,
      *2365 * ,
      *2366 * ,
      *2367 * 0,
      *2368 * 0,
      *2369 * 2.8,
      *2370 * 0,
      *2371 * 0,
      *2372 * 0,
      *2373 * 2.33,
      *2374 * 0,
      *2375 * 0,
      *2376 * 2.33,
      *2377 * 0,
      *2378 * 2.8 ;
      *2379 * BuildingSurface:Detailed,
      *2380 * Surface 13,
      *2381 * Roof,
      *2382 * Exterior Roof,
      *2383 * Master,
      *2384 * Adiabatic,
      *2385 * ,
      *2386 * NoSun,
      *2387 * NoWind,
      *2388 * ,
      *2389 * ,
      *2390 * 4.71,
      *2391 * -3.1775,
      *2392 * 2.8,
      *2393 * 4.71,
      *2394 * -2.6525,
      *2395 * 2.8,
      *2396 * 5.21,
      *2397 * -2.6525,
      *2398 * 2.8,
      *2399 * 5.21,
      *2400 * 1.0725,
      *2401 * 2.8,
      *2402 * 2.33,
      *2403 * 1.0725,
      *2404 * 2.8,
      *2405 * 2.33,
      *2406 * 1.4775,
      *2407 * 2.8,
      *2408 * 0,
      *2409 * 1.4775,
      *2410 * 2.8,
      *2411 * 0,
      *2412 * 0,
      *2413 * 2.8,
      *2414 * 2.33,
      *2415 * 0,
      *2416 * 2.8,
      *2417 * 2.33,
      *2418 * -3.1775,
      *2419 * 2.8 ;
      *2420 * BuildingSurface:Detailed,
      *2421 * Surface 2,
      *2422 * Wall,
      *2423 * Interior Wall,
      *2424 * Master,
      *2425 * Surface,
      *2426 * Surface 41,
      *2427 * NoSun,
      *2428 * NoWind,
      *2429 * ,
      *2430 * ,
      *2431 * 0,
      *2432 * 1.4775,
      *2433 * 2.8,
      *2434 * 0,
      *2435 * 1.4775,
      *2436 * 0,
      *2437 * 0,
      *2438 * 0,
      *2439 * 0,
      *2440 * 0,
      *2441 * 0,
      *2442 * 2.8 ;
      *2443 * BuildingSurface:Detailed,
      *2444 * Surface 3,
      *2445 * Wall,
      *2446 * Interior Wall,
      *2447 * Master,
      *2448 * Surface,
      *2449 * Surface 40,
      *2450 * NoSun,
      *2451 * NoWind,
      *2452 * ,
      *2453 * ,
      *2454 * 2.33,
      *2455 * 1.4775,
      *2456 * 2.8,
      *2457 * 2.33,
      *2458 * 1.4775,
      *2459 * 0,
      *2460 * 0,
      *2461 * 1.4775,
      *2462 * 0,
      *2463 * 0,
      *2464 * 1.4775,
      *2465 * 2.8 ;
      *2466 * BuildingSurface:Detailed,
      *2467 * Surface 4,
      *2468 * Wall,
      *2469 * Interior Wall,
      *2470 * Master,
      *2471 * Surface,
      *2472 * Surface 50,
      *2473 * NoSun,
      *2474 * NoWind,
      *2475 * ,
      *2476 * ,
      *2477 * 2.33,
      *2478 * 1.0725,
      *2479 * 2.8,
      *2480 * 2.33,
      *2481 * 1.0725,
      *2482 * 0,
      *2483 * 2.33,
      *2484 * 1.4775,
      *2485 * 0,
      *2486 * 2.33,
      *2487 * 1.4775,
      *2488 * 2.8 ;
      *2489 * BuildingSurface:Detailed,
      *2490 * Surface 5,
      *2491 * Wall,
      *2492 * Interior Wall,
      *2493 * Master,
      *2494 * Surface,
      *2495 * Surface 49,
      *2496 * NoSun,
      *2497 * NoWind,
      *2498 * ,
      *2499 * ,
      *2500 * 5.21,
      *2501 * 1.0725,
      *2502 * 2.8,
      *2503 * 5.21,
      *2504 * 1.0725,
      *2505 * 0,
      *2506 * 2.33,
      *2507 * 1.0725,
      *2508 * 0,
      *2509 * 2.33,
      *2510 * 1.0725,
      *2511 * 2.8 ;
      *2512 * BuildingSurface:Detailed,
      *2513 * Surface 6,
      *2514 * Wall,
      *2515 * Exterior Wall,
      *2516 * Master,
      *2517 * Outdoors,
      *2518 * ,
      *2519 * SunExposed,
      *2520 * WindExposed,
      *2521 * ,
      *2522 * ,
      *2523 * 5.21,
      *2524 * -2.6525,
      *2525 * 2.8,
      *2526 * 5.21,
      *2527 * -2.6525,
      *2528 * 0,
      *2529 * 5.21,
      *2530 * 1.0725,
      *2531 * 0,
      *2532 * 5.21,
      *2533 * 1.0725,
      *2534 * 2.8 ;
      *2535 * BuildingSurface:Detailed,
      *2536 * Surface 7,
      *2537 * Wall,
      *2538 * Exterior Wall,
      *2539 * Master,
      *2540 * Outdoors,
      *2541 * ,
      *2542 * SunExposed,
      *2543 * WindExposed,
      *2544 * ,
      *2545 * ,
      *2546 * 4.71,
      *2547 * -2.6525,
      *2548 * 2.8,
      *2549 * 4.71,
      *2550 * -2.6525,
      *2551 * 0,
      *2552 * 5.21,
      *2553 * -2.6525,
      *2554 * 0,
      *2555 * 5.21,
      *2556 * -2.6525,
      *2557 * 2.8 ;
      *2558 * BuildingSurface:Detailed,
      *2559 * Surface 8,
      *2560 * Wall,
      *2561 * Exterior Wall,
      *2562 * Master,
      *2563 * Outdoors,
      *2564 * ,
      *2565 * SunExposed,
      *2566 * WindExposed,
      *2567 * ,
      *2568 * ,
      *2569 * 4.71,
      *2570 * -3.1775,
      *2571 * 2.8,
      *2572 * 4.71,
      *2573 * -3.1775,
      *2574 * 0,
      *2575 * 4.71,
      *2576 * -2.6525,
      *2577 * 0,
      *2578 * 4.71,
      *2579 * -2.6525,
      *2580 * 2.8 ;
      *2581 * BuildingSurface:Detailed,
      *2582 * Surface 9,
      *2583 * Wall,
      *2584 * Exterior Wall,
      *2585 * Master,
      *2586 * Outdoors,
      *2587 * ,
      *2588 * SunExposed,
      *2589 * WindExposed,
      *2590 * ,
      *2591 * ,
      *2592 * 2.33,
      *2593 * -3.1775,
      *2594 * 2.8,
      *2595 * 2.33,
      *2596 * -3.1775,
      *2597 * 0,
      *2598 * 4.71,
      *2599 * -3.1775,
      *2600 * 0,
      *2601 * 4.71,
      *2602 * -3.1775,
      *2603 * 2.8 ;
      *2604 * BuildingSurface:Detailed,
      *2605 * Surface 30,
      *2606 * Floor,
      *2607 * Exterior Floor,
      *2608 * Parlor,
      *2609 * Adiabatic,
      *2610 * ,
      *2611 * NoSun,
      *2612 * NoWind,
      *2613 * ,
      *2614 * ,
      *2615 * -1.8,
      *2616 * 8.5,
      *2617 * 0,
      *2618 * -1.8,
      *2619 * 6.27,
      *2620 * 0,
      *2621 * 0,
      *2622 * 6.27,
      *2623 * 0,
      *2624 * 0,
      *2625 * 4.69,
      *2626 * 0,
      *2627 * 2.33,
      *2628 * 4.69,
      *2629 * 0,
      *2630 * 2.33,
      *2631 * 2.665,
      *2632 * 0,
      *2633 * 0,
      *2634 * 2.665,
      *2635 * 0,
      *2636 * 0,
      *2637 * 0,
      *2638 * 0,
      *2639 * -3.75,
      *2640 * 0,
      *2641 * 0,
      *2642 * -3.75,
      *2643 * 8.5,
      *2644 * 0 ;
      *2645 * BuildingSurface:Detailed,
      *2646 * Surface 31,
      *2647 * Wall,
      *2648 * Exterior Wall,
      *2649 * Parlor,
      *2650 * Outdoors,
      *2651 * ,
      *2652 * SunExposed,
      *2653 * WindExposed,
      *2654 * ,
      *2655 * ,
      *2656 * -3.75,
      *2657 * 0,
      *2658 * 2.8,
      *2659 * -3.75,
      *2660 * 0,
      *2661 * 0,
      *2662 * 0,
      *2663 * 0,
      *2664 * 0,
      *2665 * 0,
      *2666 * 0,
      *2667 * 2.8 ;
      *2668 * BuildingSurface:Detailed,
      *2669 * Surface 32,
      *2670 * Wall,
      *2671 * Exterior Wall,
      *2672 * Parlor,
      *2673 * Outdoors,
      *2674 * ,
      *2675 * SunExposed,
      *2676 * WindExposed,
      *2677 * ,
      *2678 * ,
      *2679 * -3.75,
      *2680 * 8.5,
      *2681 * 2.8,
      *2682 * -3.75,
      *2683 * 8.5,
      *2684 * 0,
      *2685 * -3.75,
      *2686 * 0,
      *2687 * 0,
      *2688 * -3.75,
      *2689 * 0,
      *2690 * 2.8 ;
      *2691 * BuildingSurface:Detailed,
      *2692 * Surface 33,
      *2693 * Wall,
      *2694 * Exterior Wall,
      *2695 * Parlor,
      *2696 * Outdoors,
      *2697 * ,
      *2698 * SunExposed,
      *2699 * WindExposed,
      *2700 * ,
      *2701 * ,
      *2702 * -1.8,
      *2703 * 8.5,
      *2704 * 2.8,
      *2705 * -1.8,
      *2706 * 8.5,
      *2707 * 0,
      *2708 * -3.75,
      *2709 * 8.5,
      *2710 * 0,
      *2711 * -3.75,
      *2712 * 8.5,
      *2713 * 2.8 ;
      *2714 * BuildingSurface:Detailed,
      *2715 * Surface 34,
      *2716 * Wall,
      *2717 * Interior Wall,
      *2718 * Parlor,
      *2719 * Surface,
      *2720 * Surface 81,
      *2721 * NoSun,
      *2722 * NoWind,
      *2723 * ,
      *2724 * ,
      *2725 * -1.8,
      *2726 * 6.27,
      *2727 * 2.8,
      *2728 * -1.8,
      *2729 * 6.27,
      *2730 * 0,
      *2731 * -1.8,
      *2732 * 8.5,
      *2733 * 0,
      *2734 * -1.8,
      *2735 * 8.5,
      *2736 * 2.8 ;
      *2737 * BuildingSurface:Detailed,
      *2738 * Surface 35,
      *2739 * Wall,
      *2740 * Interior Wall,
      *2741 * Parlor,
      *2742 * Surface,
      *2743 * Surface 80,
      *2744 * NoSun,
      *2745 * NoWind,
      *2746 * ,
      *2747 * ,
      *2748 * 0,
      *2749 * 6.27,
      *2750 * 2.8,
      *2751 * 0,
      *2752 * 6.27,
      *2753 * 0,
      *2754 * -1.8,
      *2755 * 6.27,
      *2756 * 0,
      *2757 * -1.8,
      *2758 * 6.27,
      *2759 * 2.8 ;
      *2760 * BuildingSurface:Detailed,
      *2761 * Surface 36,
      *2762 * Wall,
      *2763 * Interior Wall,
      *2764 * Parlor,
      *2765 * Surface,
      *2766 * Surface 69,
      *2767 * NoSun,
      *2768 * NoWind,
      *2769 * ,
      *2770 * ,
      *2771 * 0,
      *2772 * 5.89,
      *2773 * 2.8,
      *2774 * 0,
      *2775 * 5.89,
      *2776 * 0,
      *2777 * 0,
      *2778 * 6.27,
      *2779 * 0,
      *2780 * 0,
      *2781 * 6.27,
      *2782 * 2.8 ;
      *2783 * BuildingSurface:Detailed,
      *2784 * Surface 37,
      *2785 * Wall,
      *2786 * Interior Wall,
      *2787 * Parlor,
      *2788 * Surface,
      *2789 * Surface 56,
      *2790 * NoSun,
      *2791 * NoWind,
      *2792 * ,
      *2793 * ,
      *2794 * 0,
      *2795 * 4.69,
      *2796 * 2.8,
      *2797 * 0,
      *2798 * 4.69,
      *2799 * 0,
      *2800 * 0,
      *2801 * 5.89,
      *2802 * 0,
      *2803 * 0,
      *2804 * 5.89,
      *2805 * 2.8 ;
      *2806 * BuildingSurface:Detailed,
      *2807 * Surface 38,
      *2808 * Wall,
      *2809 * Interior Wall,
      *2810 * Parlor,
      *2811 * Surface,
      *2812 * Surface 55,
      *2813 * NoSun,
      *2814 * NoWind,
      *2815 * ,
      *2816 * ,
      *2817 * 2.33,
      *2818 * 4.69,
      *2819 * 2.8,
      *2820 * 2.33,
      *2821 * 4.69,
      *2822 * 0,
      *2823 * 0,
      *2824 * 4.69,
      *2825 * 0,
      *2826 * 0,
      *2827 * 4.69,
      *2828 * 2.8 ;
      *2829 * BuildingSurface:Detailed,
      *2830 * Surface 39,
      *2831 * Wall,
      *2832 * Interior Wall,
      *2833 * Parlor,
      *2834 * Surface,
      *2835 * Surface 51,
      *2836 * NoSun,
      *2837 * NoWind,
      *2838 * ,
      *2839 * ,
      *2840 * 2.33,
      *2841 * 2.665,
      *2842 * 2.8,
      *2843 * 2.33,
      *2844 * 2.665,
      *2845 * 0,
      *2846 * 2.33,
      *2847 * 4.69,
      *2848 * 0,
      *2849 * 2.33,
      *2850 * 4.69,
      *2851 * 2.8 ;
      *2852 * BuildingSurface:Detailed,
      *2853 * Surface 40,
      *2854 * Wall,
      *2855 * Interior Wall,
      *2856 * Parlor,
      *2857 * Surface,
      *2858 * Surface 3,
      *2859 * NoSun,
      *2860 * NoWind,
      *2861 * ,
      *2862 * ,
      *2863 * 0,
      *2864 * 2.665,
      *2865 * 2.8,
      *2866 * 0,
      *2867 * 2.665,
      *2868 * 0,
      *2869 * 2.33,
      *2870 * 2.665,
      *2871 * 0,
      *2872 * 2.33,
      *2873 * 2.665,
      *2874 * 2.8 ;
      *2875 * BuildingSurface:Detailed,
      *2876 * Surface 41,
      *2877 * Wall,
      *2878 * Interior Wall,
      *2879 * Parlor,
      *2880 * Surface,
      *2881 * Surface 2,
      *2882 * NoSun,
      *2883 * NoWind,
      *2884 * ,
      *2885 * ,
      *2886 * 0,
      *2887 * 1.1875,
      *2888 * 2.8,
      *2889 * 0,
      *2890 * 1.1875,
      *2891 * 0,
      *2892 * 0,
      *2893 * 2.665,
      *2894 * 0,
      *2895 * 0,
      *2896 * 2.665,
      *2897 * 2.8 ;
      *2898 * BuildingSurface:Detailed,
      *2899 * Surface 42,
      *2900 * Wall,
      *2901 * Interior Wall,
      *2902 * Parlor,
      *2903 * Surface,
      *2904 * Surface 26,
      *2905 * NoSun,
      *2906 * NoWind,
      *2907 * ,
      *2908 * ,
      *2909 * 0,
      *2910 * 0,
      *2911 * 2.8,
      *2912 * 0,
      *2913 * 0,
      *2914 * 0,
      *2915 * 0,
      *2916 * 1.1875,
      *2917 * 0,
      *2918 * 0,
      *2919 * 1.1875,
      *2920 * 2.8 ;
      *2921 * BuildingSurface:Detailed,
      *2922 * Surface 43,
      *2923 * Roof,
      *2924 * Exterior Roof,
      *2925 * Parlor,
      *2926 * Adiabatic,
      *2927 * ,
      *2928 * NoSun,
      *2929 * NoWind,
      *2930 * ,
      *2931 * ,
      *2932 * 0,
      *2933 * 0,
      *2934 * 2.8,
      *2935 * 0,
      *2936 * 2.665,
      *2937 * 2.8,
      *2938 * 2.33,
      *2939 * 2.665,
      *2940 * 2.8,
      *2941 * 2.33,
      *2942 * 4.69,
      *2943 * 2.8,
      *2944 * 0,
      *2945 * 4.69,
      *2946 * 2.8,
      *2947 * 0,
      *2948 * 6.27,
      *2949 * 2.8,
      *2950 * -1.8,
      *2951 * 6.27,
      *2952 * 2.8,
      *2953 * -1.8,
      *2954 * 8.5,
      *2955 * 2.8,
      *2956 * -3.75,
      *2957 * 8.5,
      *2958 * 2.8,
      *2959 * -3.75,
      *2960 * 0,
      *2961 * 2.8 ;
      *2962 * BuildingSurface:Detailed,
      *2963 * Surface 59,
      *2964 * Floor,
      *2965 * Exterior Floor,
      *2966 * Secondary 1,
      *2967 * Adiabatic,
      *2968 * ,
      *2969 * NoSun,
      *2970 * NoWind,
      *2971 * ,
      *2972 * ,
      *2973 * 2.88,
      *2974 * 1.44382283906452e-15,
      *2975 * 0,
      *2976 * 2.88,
      *2977 * -0.619999999999998,
      *2978 * 0,
      *2979 * 3.21,
      *2980 * -0.619999999999999,
      *2981 * 0,
      *2982 * 3.20999999999999,
      *2983 * -3,
      *2984 * 0,
      *2985 * 0,
      *2986 * -3,
      *2987 * 0,
      *2988 * 0,
      *2989 * 0,
      *2990 * 0 ;
      *2991 * BuildingSurface:Detailed,
      *2992 * Surface 60,
      *2993 * Wall,
      *2994 * Exterior Wall,
      *2995 * Secondary 1,
      *2996 * Outdoors,
      *2997 * ,
      *2998 * SunExposed,
      *2999 * WindExposed,
      *3000 * ,
      *3001 * ,
      *3002 * 2.88,
      *3003 * 1.44382283906452e-15,
      *3004 * 2.8,
      *3005 * 2.88,
      *3006 * 1.44382283906452e-15,
      *3007 * 0,
      *3008 * 0,
      *3009 * 0,
      *3010 * 0,
      *3011 * 0,
      *3012 * 0,
      *3013 * 2.8 ;
      *3014 * BuildingSurface:Detailed,
      *3015 * Surface 61,
      *3016 * Wall,
      *3017 * Exterior Wall,
      *3018 * Secondary 1,
      *3019 * Outdoors,
      *3020 * ,
      *3021 * SunExposed,
      *3022 * WindExposed,
      *3023 * ,
      *3024 * ,
      *3025 * 2.88,
      *3026 * -0.619999999999998,
      *3027 * 2.8,
      *3028 * 2.88,
      *3029 * -0.619999999999998,
      *3030 * 0,
      *3031 * 2.88,
      *3032 * 1.44382283906452e-15,
      *3033 * 0,
      *3034 * 2.88,
      *3035 * 1.44382283906452e-15,
      *3036 * 2.8 ;
      *3037 * BuildingSurface:Detailed,
      *3038 * Surface 62,
      *3039 * Wall,
      *3040 * Exterior Wall,
      *3041 * Secondary 1,
      *3042 * Outdoors,
      *3043 * ,
      *3044 * SunExposed,
      *3045 * WindExposed,
      *3046 * ,
      *3047 * ,
      *3048 * 3.21,
      *3049 * -0.619999999999999,
      *3050 * 2.8,
      *3051 * 3.21,
      *3052 * -0.619999999999999,
      *3053 * 0,
      *3054 * 2.88,
      *3055 * -0.619999999999998,
      *3056 * 0,
      *3057 * 2.88,
      *3058 * -0.619999999999998,
      *3059 * 2.8 ;
      *3060 * BuildingSurface:Detailed,
      *3061 * Surface 63,
      *3062 * Wall,
      *3063 * Exterior Wall,
      *3064 * Secondary 1,
      *3065 * Outdoors,
      *3066 * ,
      *3067 * SunExposed,
      *3068 * WindExposed,
      *3069 * ,
      *3070 * ,
      *3071 * 3.20999999999999,
      *3072 * -3,
      *3073 * 2.8,
      *3074 * 3.20999999999999,
      *3075 * -3,
      *3076 * 0,
      *3077 * 3.21,
      *3078 * -0.619999999999999,
      *3079 * 0,
      *3080 * 3.21,
      *3081 * -0.619999999999999,
      *3082 * 2.8 ;
      *3083 * BuildingSurface:Detailed,
      *3084 * Surface 64,
      *3085 * Wall,
      *3086 * Interior Wall,
      *3087 * Secondary 1,
      *3088 * Surface,
      *3089 * Surface 45,
      *3090 * NoSun,
      *3091 * NoWind,
      *3092 * ,
      *3093 * ,
      *3094 * 0,
      *3095 * -3,
      *3096 * 2.8,
      *3097 * 0,
      *3098 * -3,
      *3099 * 0,
      *3100 * 3.20999999999999,
      *3101 * -3,
      *3102 * 0,
      *3103 * 3.20999999999999,
      *3104 * -3,
      *3105 * 2.8 ;
      *3106 * BuildingSurface:Detailed,
      *3107 * Surface 65,
      *3108 * Wall,
      *3109 * Interior Wall,
      *3110 * Secondary 1,
      *3111 * Surface,
      *3112 * Surface 54,
      *3113 * NoSun,
      *3114 * NoWind,
      *3115 * ,
      *3116 * ,
      *3117 * 0,
      *3118 * -1.8,
      *3119 * 2.8,
      *3120 * 0,
      *3121 * -1.8,
      *3122 * 0,
      *3123 * 0,
      *3124 * -3,
      *3125 * 0,
      *3126 * 0,
      *3127 * -3,
      *3128 * 2.8 ;
      *3129 * BuildingSurface:Detailed,
      *3130 * Surface 66,
      *3131 * Wall,
      *3132 * Interior Wall,
      *3133 * Secondary 1,
      *3134 * Surface,
      *3135 * Surface 72,
      *3136 * NoSun,
      *3137 * NoWind,
      *3138 * ,
      *3139 * ,
      *3140 * 0,
      *3141 * 0,
      *3142 * 2.8,
      *3143 * 0,
      *3144 * 0,
      *3145 * 0,
      *3146 * 0,
      *3147 * -1.8,
      *3148 * 0,
      *3149 * 0,
      *3150 * -1.8,
      *3151 * 2.8 ;
      *3152 * BuildingSurface:Detailed,
      *3153 * Surface 67,
      *3154 * Roof,
      *3155 * Exterior Roof,
      *3156 * Secondary 1,
      *3157 * Adiabatic,
      *3158 * ,
      *3159 * NoSun,
      *3160 * NoWind,
      *3161 * ,
      *3162 * ,
      *3163 * 3.20999999999999,
      *3164 * -3,
      *3165 * 2.8,
      *3166 * 3.21,
      *3167 * -0.619999999999999,
      *3168 * 2.8,
      *3169 * 2.88,
      *3170 * -0.619999999999998,
      *3171 * 2.8,
      *3172 * 2.88,
      *3173 * 1.44382283906452e-15,
      *3174 * 2.8,
      *3175 * 0,
      *3176 * 0,
      *3177 * 2.8,
      *3178 * 0,
      *3179 * -3,
      *3180 * 2.8 ;
      *3181 * BuildingSurface:Detailed,
      *3182 * Surface 44,
      *3183 * Floor,
      *3184 * Exterior Floor,
      *3185 * Secondary 2,
      *3186 * Adiabatic,
      *3187 * ,
      *3188 * NoSun,
      *3189 * NoWind,
      *3190 * ,
      *3191 * ,
      *3192 * 3.20999999999999,
      *3193 * 0,
      *3194 * 0,
      *3195 * 3.20999999999999,
      *3196 * -1.485,
      *3197 * 0,
      *3198 * 2.88,
      *3199 * -1.485,
      *3200 * 0,
      *3201 * 2.88,
      *3202 * -2.43,
      *3203 * 0,
      *3204 * 0,
      *3205 * -2.43,
      *3206 * 0,
      *3207 * 0,
      *3208 * 0,
      *3209 * 0 ;
      *3210 * BuildingSurface:Detailed,
      *3211 * Surface 45,
      *3212 * Wall,
      *3213 * Interior Wall,
      *3214 * Secondary 2,
      *3215 * Surface,
      *3216 * Surface 64,
      *3217 * NoSun,
      *3218 * NoWind,
      *3219 * ,
      *3220 * ,
      *3221 * 3.20999999999999,
      *3222 * 0,
      *3223 * 2.8,
      *3224 * 3.20999999999999,
      *3225 * 0,
      *3226 * 0,
      *3227 * 0,
      *3228 * 0,
      *3229 * 0,
      *3230 * 0,
      *3231 * 0,
      *3232 * 2.8 ;
      *3233 * BuildingSurface:Detailed,
      *3234 * Surface 46,
      *3235 * Wall,
      *3236 * Exterior Wall,
      *3237 * Secondary 2,
      *3238 * Outdoors,
      *3239 * ,
      *3240 * SunExposed,
      *3241 * WindExposed,
      *3242 * ,
      *3243 * ,
      *3244 * 3.20999999999999,
      *3245 * -1.485,
      *3246 * 2.8,
      *3247 * 3.20999999999999,
      *3248 * -1.485,
      *3249 * 0,
      *3250 * 3.20999999999999,
      *3251 * 0,
      *3252 * 0,
      *3253 * 3.20999999999999,
      *3254 * 0,
      *3255 * 2.8 ;
      *3256 * BuildingSurface:Detailed,
      *3257 * Surface 47,
      *3258 * Wall,
      *3259 * Exterior Wall,
      *3260 * Secondary 2,
      *3261 * Outdoors,
      *3262 * ,
      *3263 * SunExposed,
      *3264 * WindExposed,
      *3265 * ,
      *3266 * ,
      *3267 * 2.88,
      *3268 * -1.485,
      *3269 * 2.8,
      *3270 * 2.88,
      *3271 * -1.485,
      *3272 * 0,
      *3273 * 3.20999999999999,
      *3274 * -1.485,
      *3275 * 0,
      *3276 * 3.20999999999999,
      *3277 * -1.485,
      *3278 * 2.8 ;
      *3279 * BuildingSurface:Detailed,
      *3280 * Surface 48,
      *3281 * Wall,
      *3282 * Exterior Wall,
      *3283 * Secondary 2,
      *3284 * Outdoors,
      *3285 * ,
      *3286 * SunExposed,
      *3287 * WindExposed,
      *3288 * ,
      *3289 * ,
      *3290 * 2.88,
      *3291 * -2.43,
      *3292 * 2.8,
      *3293 * 2.88,
      *3294 * -2.43,
      *3295 * 0,
      *3296 * 2.88,
      *3297 * -1.485,
      *3298 * 0,
      *3299 * 2.88,
      *3300 * -1.485,
      *3301 * 2.8 ;
      *3302 * BuildingSurface:Detailed,
      *3303 * Surface 49,
      *3304 * Wall,
      *3305 * Interior Wall,
      *3306 * Secondary 2,
      *3307 * Surface,
      *3308 * Surface 5,
      *3309 * NoSun,
      *3310 * NoWind,
      *3311 * ,
      *3312 * ,
      *3313 * 0,
      *3314 * -2.43,
      *3315 * 2.8,
      *3316 * 0,
      *3317 * -2.43,
      *3318 * 0,
      *3319 * 2.88,
      *3320 * -2.43,
      *3321 * 0,
      *3322 * 2.88,
      *3323 * -2.43,
      *3324 * 2.8 ;
      *3325 * BuildingSurface:Detailed,
      *3326 * Surface 50,
      *3327 * Wall,
      *3328 * Interior Wall,
      *3329 * Secondary 2,
      *3330 * Surface,
      *3331 * Surface 4,
      *3332 * NoSun,
      *3333 * NoWind,
      *3334 * ,
      *3335 * ,
      *3336 * 0,
      *3337 * -2.025,
      *3338 * 2.8,
      *3339 * 0,
      *3340 * -2.025,
      *3341 * 0,
      *3342 * 0,
      *3343 * -2.43,
      *3344 * 0,
      *3345 * 0,
      *3346 * -2.43,
      *3347 * 2.8 ;
      *3348 * BuildingSurface:Detailed,
      *3349 * Surface 51,
      *3350 * Wall,
      *3351 * Interior Wall,
      *3352 * Secondary 2,
      *3353 * Surface,
      *3354 * Surface 39,
      *3355 * NoSun,
      *3356 * NoWind,
      *3357 * ,
      *3358 * ,
      *3359 * 0,
      *3360 * 0,
      *3361 * 2.8,
      *3362 * 0,
      *3363 * 0,
      *3364 * 0,
      *3365 * 0,
      *3366 * -2.025,
      *3367 * 0,
      *3368 * 0,
      *3369 * -2.025,
      *3370 * 2.8 ;
      *3371 * BuildingSurface:Detailed,
      *3372 * Surface 52,
      *3373 * Roof,
      *3374 * Exterior Roof,
      *3375 * Secondary 2,
      *3376 * Adiabatic,
      *3377 * ,
      *3378 * NoSun,
      *3379 * NoWind,
      *3380 * ,
      *3381 * ,
      *3382 * 2.88,
      *3383 * -2.43,
      *3384 * 2.8,
      *3385 * 2.88,
      *3386 * -1.485,
      *3387 * 2.8,
      *3388 * 3.20999999999999,
      *3389 * -1.485,
      *3390 * 2.8,
      *3391 * 3.20999999999999,
      *3392 * 0,
      *3393 * 2.8,
      *3394 * 0,
      *3395 * 0,
      *3396 * 2.8,
      *3397 * 0,
      *3398 * -2.43,
      *3399 * 2.8 ;
      *3400 * BuildingSurface:Detailed,
      *3401 * Surface 68,
      *3402 * Floor,
      *3403 * Exterior Floor,
      *3404 * Toilet 1,
      *3405 * Adiabatic,
      *3406 * ,
      *3407 * NoSun,
      *3408 * NoWind,
      *3409 * ,
      *3410 * ,
      *3411 * 2.33,
      *3412 * 1.8,
      *3413 * 0,
      *3414 * 2.33,
      *3415 * 0,
      *3416 * 0,
      *3417 * 0,
      *3418 * 0,
      *3419 * 0,
      *3420 * 0,
      *3421 * 1.8,
      *3422 * 0 ;
      *3423 * BuildingSurface:Detailed,
      *3424 * Surface 69,
      *3425 * Wall,
      *3426 * Interior Wall,
      *3427 * Toilet 1,
      *3428 * Surface,
      *3429 * Surface 36,
      *3430 * NoSun,
      *3431 * NoWind,
      *3432 * ,
      *3433 * ,
      *3434 * 0,
      *3435 * 0.379999999999999,
      *3436 * 2.8,
      *3437 * 0,
      *3438 * 0.379999999999999,
      *3439 * 0,
      *3440 * 0,
      *3441 * 0,
      *3442 * 0,
      *3443 * 0,
      *3444 * 0,
      *3445 * 2.8 ;
      *3446 * BuildingSurface:Detailed,
      *3447 * Surface 70,
      *3448 * Wall,
      *3449 * Interior Wall,
      *3450 * Toilet 1,
      *3451 * Surface,
      *3452 * Surface 79,
      *3453 * NoSun,
      *3454 * NoWind,
      *3455 * ,
      *3456 * ,
      *3457 * 0,
      *3458 * 1.8,
      *3459 * 2.8,
      *3460 * 0,
      *3461 * 1.8,
      *3462 * 0,
      *3463 * 0,
      *3464 * 0.379999999999999,
      *3465 * 0,
      *3466 * 0,
      *3467 * 0.379999999999999,
      *3468 * 2.8 ;
      *3469 * BuildingSurface:Detailed,
      *3470 * Surface 71,
      *3471 * Wall,
      *3472 * Exterior Wall,
      *3473 * Toilet 1,
      *3474 * Outdoors,
      *3475 * ,
      *3476 * SunExposed,
      *3477 * WindExposed,
      *3478 * ,
      *3479 * ,
      *3480 * 2.33,
      *3481 * 1.8,
      *3482 * 2.8,
      *3483 * 2.33,
      *3484 * 1.8,
      *3485 * 0,
      *3486 * 0,
      *3487 * 1.8,
      *3488 * 0,
      *3489 * 0,
      *3490 * 1.8,
      *3491 * 2.8 ;
      *3492 * BuildingSurface:Detailed,
      *3493 * Surface 72,
      *3494 * Wall,
      *3495 * Interior Wall,
      *3496 * Toilet 1,
      *3497 * Surface,
      *3498 * Surface 66,
      *3499 * NoSun,
      *3500 * NoWind,
      *3501 * ,
      *3502 * ,
      *3503 * 2.33,
      *3504 * 0,
      *3505 * 2.8,
      *3506 * 2.33,
      *3507 * 0,
      *3508 * 0,
      *3509 * 2.33,
      *3510 * 1.8,
      *3511 * 0,
      *3512 * 2.33,
      *3513 * 1.8,
      *3514 * 2.8 ;
      *3515 * BuildingSurface:Detailed,
      *3516 * Surface 73,
      *3517 * Wall,
      *3518 * Interior Wall,
      *3519 * Toilet 1,
      *3520 * Surface,
      *3521 * Surface 57,
      *3522 * NoSun,
      *3523 * NoWind,
      *3524 * ,
      *3525 * ,
      *3526 * 0,
      *3527 * 0,
      *3528 * 2.8,
      *3529 * 0,
      *3530 * 0,
      *3531 * 0,
      *3532 * 2.33,
      *3533 * 0,
      *3534 * 0,
      *3535 * 2.33,
      *3536 * 0,
      *3537 * 2.8 ;
      *3538 * BuildingSurface:Detailed,
      *3539 * Surface 74,
      *3540 * Roof,
      *3541 * Exterior Roof,
      *3542 * Toilet 1,
      *3543 * Adiabatic,
      *3544 * ,
      *3545 * NoSun,
      *3546 * NoWind,
      *3547 * ,
      *3548 * ,
      *3549 * 2.33,
      *3550 * 0,
      *3551 * 2.8,
      *3552 * 2.33,
      *3553 * 1.8,
      *3554 * 2.8,
      *3555 * 0,
      *3556 * 1.8,
      *3557 * 2.8,
      *3558 * 0,
      *3559 * 0,
      *3560 * 2.8 ;
      *3561 * BuildingSurface:Detailed,
      *3562 * Surface 23,
      *3563 * Floor,
      *3564 * Exterior Floor,
      *3565 * Toilet 2,
      *3566 * Adiabatic,
      *3567 * ,
      *3568 * NoSun,
      *3569 * NoWind,
      *3570 * ,
      *3571 * ,
      *3572 * 0,
      *3573 * 2.4125,
      *3574 * 0,
      *3575 * 0,
      *3576 * 0,
      *3577 * 0,
      *3578 * -2.33,
      *3579 * 0,
      *3580 * 0,
      *3581 * -2.33,
      *3582 * 2.4125,
      *3583 * 0 ;
      *3584 * BuildingSurface:Detailed,
      *3585 * Surface 24,
      *3586 * Wall,
      *3587 * Exterior Wall,
      *3588 * Toilet 2,
      *3589 * Outdoors,
      *3590 * ,
      *3591 * SunExposed,
      *3592 * WindExposed,
      *3593 * ,
      *3594 * ,
      *3595 * -2.33,
      *3596 * 0,
      *3597 * 2.8,
      *3598 * -2.33,
      *3599 * 0,
      *3600 * 0,
      *3601 * 0,
      *3602 * 0,
      *3603 * 0,
      *3604 * 0,
      *3605 * 0,
      *3606 * 2.8 ;
      *3607 * BuildingSurface:Detailed,
      *3608 * Surface 25,
      *3609 * Wall,
      *3610 * Exterior Wall,
      *3611 * Toilet 2,
      *3612 * Outdoors,
      *3613 * ,
      *3614 * SunExposed,
      *3615 * WindExposed,
      *3616 * ,
      *3617 * ,
      *3618 * -2.33,
      *3619 * 1.225,
      *3620 * 2.8,
      *3621 * -2.33,
      *3622 * 1.225,
      *3623 * 0,
      *3624 * -2.33,
      *3625 * 0,
      *3626 * 0,
      *3627 * -2.33,
      *3628 * 0,
      *3629 * 2.8 ;
      *3630 * BuildingSurface:Detailed,
      *3631 * Surface 26,
      *3632 * Wall,
      *3633 * Interior Wall,
      *3634 * Toilet 2,
      *3635 * Surface,
      *3636 * Surface 42,
      *3637 * NoSun,
      *3638 * NoWind,
      *3639 * ,
      *3640 * ,
      *3641 * -2.33,
      *3642 * 2.4125,
      *3643 * 2.8,
      *3644 * -2.33,
      *3645 * 2.4125,
      *3646 * 0,
      *3647 * -2.33,
      *3648 * 1.225,
      *3649 * 0,
      *3650 * -2.33,
      *3651 * 1.225,
      *3652 * 2.8 ;
      *3653 * BuildingSurface:Detailed,
      *3654 * Surface 27,
      *3655 * Wall,
      *3656 * Interior Wall,
      *3657 * Toilet 2,
      *3658 * Surface,
      *3659 * Surface 12,
      *3660 * NoSun,
      *3661 * NoWind,
      *3662 * ,
      *3663 * ,
      *3664 * 0,
      *3665 * 2.4125,
      *3666 * 2.8,
      *3667 * 0,
      *3668 * 2.4125,
      *3669 * 0,
      *3670 * -2.33,
      *3671 * 2.4125,
      *3672 * 0,
      *3673 * -2.33,
      *3674 * 2.4125,
      *3675 * 2.8 ;
      *3676 * BuildingSurface:Detailed,
      *3677 * Surface 28,
      *3678 * Wall,
      *3679 * Interior Wall,
      *3680 * Toilet 2,
      *3681 * Surface,
      *3682 * Surface 11,
      *3683 * NoSun,
      *3684 * NoWind,
      *3685 * ,
      *3686 * ,
      *3687 * 0,
      *3688 * 0,
      *3689 * 2.8,
      *3690 * 0,
      *3691 * 0,
      *3692 * 0,
      *3693 * 0,
      *3694 * 2.4125,
      *3695 * 0,
      *3696 * 0,
      *3697 * 2.4125,
      *3698 * 2.8 ;
      *3699 * BuildingSurface:Detailed,
      *3700 * Surface 29,
      *3701 * Roof,
      *3702 * Exterior Roof,
      *3703 * Toilet 2,
      *3704 * Adiabatic,
      *3705 * ,
      *3706 * NoSun,
      *3707 * NoWind,
      *3708 * ,
      *3709 * ,
      *3710 * 0,
      *3711 * 0,
      *3712 * 2.8,
      *3713 * 0,
      *3714 * 2.4125,
      *3715 * 2.8,
      *3716 * -2.33,
      *3717 * 2.4125,
      *3718 * 2.8,
      *3719 * -2.33,
      *3720 * 0,
      *3721 * 2.8 ;
      *3722 * Version,
      *3723 * 9.4 ;
      *3724 *


 ****************************** EPMacro processing terminated.
