! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,ALWAYS ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS OFF,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ROOM ACTIVITY SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,PARLOR ACTIVITY SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,FULL,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,RH H,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,RH L,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HVACTEMPLATE-ALWAYS 20,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HVACTEMPLATE-ALWAYS 27,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HVACTEMPLATE-ALWAYS 4,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INTERNAL WALL MATERIAL,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,INTERNAL WALL MATERIAL,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,INTERNAL WALL MATERIAL,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M15 200MM HEAVYWEIGHT CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M15 200MM HEAVYWEIGHT CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M15 200MM HEAVYWEIGHT CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR ROOF MATERIAL,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR ROOF MATERIAL,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR ROOF MATERIAL,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,EXTERIOR WALL MATERIAL,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,EXTERIOR WALL MATERIAL,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,EXTERIOR WALL MATERIAL,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25MM WOOD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25MM WOOD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25MM WOOD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I01 25MM INSULATION BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I01 25MM INSULATION BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I01 25MM INSULATION BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 50MM INSULATION BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 50MM INSULATION BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 50MM INSULATION BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-HC,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-HC,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-HC,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-HW,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-HW,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-HW,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-M,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-M,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL-M,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-HC,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-HC,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-HC,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-HW,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-HW,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-HW,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-M,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-M,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOF-M,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MASTER ROOM---PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,SECONDARY 1---PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,SECONDARY 2---PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,PARLOR---PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,TOILET 1---PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,KITCHEN---PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,TOILET 2---PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,CORRIDOR---PEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,MASTER BEDROOM--LIGHT,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,SECONDARY 1---LIGHT,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,SECONDARY 2---LIGHT,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,PARLOR---LIGHT,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,TOILET 1---LIGHT,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,KITCHEN---LIGHT,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,TOILET 2---LIGHT,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,CORRIDOR---LIGHT,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,MASTER THREE ROOM---EQUIP,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,SECONDARY 1 THREE ROOM---EQUIP,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,SECONDARY 2 THREE ROOM---EQUIP,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,PARLOR---EQUIP,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,TOILET 1---EQUIP,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,KITCHEN---EQUIP,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,TOILET 2---EQUIP,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,COORIDOR---EQUIP,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,SURFACE 54,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 54,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 55,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 55,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 56,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 56,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 57,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 57,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 53,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 53,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 58,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 58,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 21,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 21,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 17,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 17,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 20,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 20,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 76,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 76,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 77,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 77,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 78,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 78,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 79,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 79,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 80,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 80,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 81,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 81,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 75,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 75,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 82,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 82,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 23,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 23,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 8,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 8,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 11,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 11,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 13,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 13,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 9,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 9,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 13,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 13,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 31,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 31,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 32,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 32,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 33,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 33,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 34,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 34,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 35,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 35,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 36,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 36,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 37,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 37,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 38,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 38,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 39,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 39,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 40,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 40,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 41,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 41,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 42,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 42,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 30,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 30,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 43,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 43,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 24,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 24,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 18,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 18,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 16,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 16,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 14,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 14,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 60,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 60,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 61,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 61,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 62,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 62,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 63,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 63,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 64,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 64,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 65,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 65,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 66,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 66,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 59,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 59,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 67,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 67,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 22,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 22,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 45,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 45,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 46,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 46,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 47,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 47,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 48,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 48,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 49,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 49,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 50,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 50,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 51,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 51,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 44,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 44,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 52,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 52,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 15,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 15,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 4,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 4,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 69,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 69,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 70,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 70,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 71,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 71,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 72,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 72,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 73,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 73,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 68,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 68,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 74,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 74,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 19,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 19,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 7,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 7,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 24,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 24,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 25,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 25,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 26,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 26,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 27,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 27,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 28,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 28,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 29,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 29,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 11,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 11,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 54,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 55,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 56,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 57,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 53,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 58,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 21,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 17,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 20,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 76,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 77,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 78,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 79,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 80,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 81,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 75,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 82,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 23,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 8,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 11,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 13,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 9,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 13,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 3,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 31,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 32,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 33,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 34,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 35,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 36,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 37,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 38,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 39,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 40,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 41,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 42,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 30,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 43,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 6,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 24,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 18,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 16,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 14,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 60,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 61,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 62,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 63,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 64,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 65,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 66,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 59,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 67,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 22,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 45,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 46,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 47,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 48,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 49,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 50,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 51,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 44,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 52,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 15,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 4,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 69,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 70,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 71,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 72,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 73,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 68,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 74,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 19,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 7,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 24,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 25,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 26,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 27,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 28,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 29,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 11,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 76,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 76,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 76,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 76,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 77,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 77,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 77,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 77,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 78,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 78,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 78,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 78,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 8,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 8,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 8,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 8,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 9,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 3,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 3,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 3,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 3,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 31,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 31,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 31,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 31,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 32,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 32,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 32,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 32,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 33,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 33,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 33,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 33,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 6,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 6,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 6,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 6,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 60,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 60,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 60,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 60,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 61,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 61,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 61,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 61,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 62,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 62,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 62,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 62,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 63,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 63,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 63,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 63,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 5,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 5,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 5,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 46,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 46,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 46,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 46,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 47,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 47,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 47,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 47,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 48,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 48,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 48,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 48,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 4,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 4,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 4,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 4,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 71,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 71,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 71,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 71,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 7,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 7,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 7,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 7,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 24,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 24,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 24,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 24,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 25,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 25,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 25,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 25,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,CORRIDOR,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,CORRIDOR,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,CORRIDOR,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,CORRIDOR,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,KITCHEN,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,KITCHEN,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,KITCHEN,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,KITCHEN,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MASTER,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MASTER,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MASTER,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MASTER,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,PARLOR,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,PARLOR,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,PARLOR,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,PARLOR,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SECONDARY 1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SECONDARY 2,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,TOILET 1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TOILET 1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TOILET 1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,TOILET 1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,TOILET 2,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TOILET 2,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,TOILET 2,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,TOILET 2,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MASTER THREE BEDROOM--INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1 THREE BEDROOM--INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2 THREE BEDROOM--INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,PARLOR--INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,KITHCHEN--INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,TOILET 1--INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,CORRIDOR--INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,TOILET 2--INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,SECONDARY 1,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,MASTER,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,MASTER,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,SECONDARY 2,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,SECONDARY 2,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,PARLOR,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,PARLOR,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available,PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,PARLOR--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,MASTER--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2--ZONEHVAC:IDEALLOADSAIRSYSTEM,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR SUPPLY INLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,PARLOR RETURN OUTLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER SUPPLY INLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MASTER RETURN OUTLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1  ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1 SUPPLY INLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 1 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2  ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2 SUPPLY INLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,SECONDARY 2 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,MASTER ROOM---PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,SECONDARY 1---PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,SECONDARY 2---PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,PARLOR---PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,TOILET 1---PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,KITCHEN---PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,TOILET 2---PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,CORRIDOR---PEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,MASTER BEDROOM--LIGHT,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SECONDARY 1---LIGHT,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SECONDARY 2---LIGHT,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,PARLOR---LIGHT,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,TOILET 1---LIGHT,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,KITCHEN---LIGHT,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,TOILET 2---LIGHT,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,CORRIDOR---LIGHT,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,MASTER THREE ROOM---EQUIP,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SECONDARY 1 THREE ROOM---EQUIP,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,SECONDARY 2 THREE ROOM---EQUIP,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,PARLOR---EQUIP,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,TOILET 1---EQUIP,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,KITCHEN---EQUIP,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,TOILET 2---EQUIP,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,COORIDOR---EQUIP,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,CORRIDOR,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,CORRIDOR,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,CORRIDOR,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,CORRIDOR,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,KITCHEN,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,KITCHEN,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,KITCHEN,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,KITCHEN,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,MASTER,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,MASTER,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,MASTER,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,MASTER,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,PARLOR,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,PARLOR,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,PARLOR,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,PARLOR,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SECONDARY 1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SECONDARY 1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SECONDARY 1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SECONDARY 1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SECONDARY 2,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,SECONDARY 2,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,SECONDARY 2,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,SECONDARY 2,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,TOILET 1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,TOILET 1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,TOILET 1,Zone Multiplier,[ ]
En